{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red101\green76\blue29;\red0\green0\blue109;\red32\green108\blue135;\red157\green0\blue210;
\red11\green90\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c14902\c49804\c60000;\cssrgb\c68627\c0\c85882;
\cssrgb\c0\c43922\c75686;}
\margl1440\margr1440\vieww16000\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Definition for a binary tree node.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * class TreeNode \{\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     val: number\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     left: TreeNode | null\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     right: TreeNode | null\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     constructor(val?: number, left?: TreeNode | null, right?: TreeNode | null) \{\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.val = (val===undefined ? 0 : val)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.left = (left===undefined ? null : left)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.right = (right===undefined ? null : right)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     \}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 function\cf0 \strokec4  \cf6 \strokec6 isSameTree\cf0 \strokec4 (\cf7 \strokec7 p\cf0 \strokec4 : \cf8 \strokec8 TreeNode\cf0 \strokec4  | \cf8 \strokec8 null\cf0 \strokec4 , \cf7 \strokec7 q\cf0 \strokec4 : \cf8 \strokec8 TreeNode\cf0 \strokec4  | \cf8 \strokec8 null\cf0 \strokec4 ): \cf8 \strokec8 boolean\cf0 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec4  (\cf7 \strokec7 p\cf0 \strokec4  === \cf5 \strokec5 null\cf0 \strokec4  && \cf7 \strokec7 q\cf0 \strokec4  === \cf5 \strokec5 null\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \strokec4  \cf5 \strokec5 true\cf0 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 if\cf0 \strokec4  (\cf7 \strokec7 p\cf0 \strokec4  === \cf5 \strokec5 null\cf0 \strokec4  && \cf7 \strokec7 q\cf0 \strokec4  !== \cf5 \strokec5 null\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \strokec4  \cf5 \strokec5 false\cf0 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 if\cf0 \strokec4  (\cf7 \strokec7 p\cf0 \strokec4  !== \cf5 \strokec5 null\cf0 \strokec4  && \cf7 \strokec7 q\cf0 \strokec4  === \cf5 \strokec5 null\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \strokec4  \cf5 \strokec5 false\cf0 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 if\cf0 \strokec4  (\cf7 \strokec7 p\cf0 \strokec4 .\cf7 \strokec7 val\cf0 \strokec4  !== \cf7 \strokec7 q\cf0 \strokec4 .\cf7 \strokec7 val\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \strokec4  \cf5 \strokec5 false\cf0 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 left\cf0 \strokec4  = \cf6 \strokec6 isSameTree\cf0 \strokec4 (\cf7 \strokec7 p\cf0 \strokec4 .\cf7 \strokec7 left\cf0 \strokec4 , \cf7 \strokec7 q\cf0 \strokec4 .\cf7 \strokec7 left\cf0 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 right\cf0 \strokec4  = \cf6 \strokec6 isSameTree\cf0 \strokec4 (\cf7 \strokec7 p\cf0 \strokec4 .\cf7 \strokec7 right\cf0 \strokec4 , \cf7 \strokec7 q\cf0 \strokec4 .\cf7 \strokec7 right\cf0 \strokec4 )\cb1 \
\
\cb3     \cf9 \strokec9 return\cf0 \strokec4  \cf7 \strokec7 left\cf0 \strokec4  && \cf7 \strokec7 right\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
}