{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red101\green76\blue29;\red0\green0\blue109;\red32\green108\blue135;\red157\green0\blue210;
\red11\green90\blue180;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c14902\c49804\c60000;\cssrgb\c68627\c0\c85882;
\cssrgb\c0\c43922\c75686;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww16000\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Definition for _Node.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * class _Node \{\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     val: number\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     neighbors: _Node[]\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     constructor(val?: number, neighbors?: _Node[]) \{\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.val = (val===undefined ? 0 : val)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.neighbors = (neighbors===undefined ? [] : neighbors)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     \}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\
\
\cf5 \cb3 \strokec5 function\cf0 \strokec4  \cf6 \strokec6 cloneGraph\cf0 \strokec4 (\cf7 \strokec7 node\cf0 \strokec4 : \cf8 \strokec8 _Node\cf0 \strokec4  | \cf8 \strokec8 null\cf0 \strokec4 ): \cf8 \strokec8 _Node\cf0 \strokec4  | \cf8 \strokec8 null\cf0 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec4  (!\cf7 \strokec7 node\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \strokec4  \cf5 \strokec5 null\cf0 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 map\cf0 \strokec4  = \cf5 \strokec5 new\cf0 \strokec4  \cf8 \strokec8 Map\cf0 \strokec4 <\cf8 \strokec8 _Node\cf0 \strokec4 , \cf8 \strokec8 _Node\cf0 \strokec4 >()\cb1 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 queue\cf0 \strokec4 : \cf8 \strokec8 _Node\cf0 \strokec4 [] = []\cb1 \
\
\cb3     \cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 clone\cf0 \strokec4  = \cf5 \strokec5 new\cf0 \strokec4  \cf6 \strokec6 _Node\cf0 \strokec4 (\cf7 \strokec7 node\cf0 \strokec4 .\cf7 \strokec7 val\cf0 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 map\cf0 \strokec4 .\cf6 \strokec6 set\cf0 \strokec4 (\cf7 \strokec7 node\cf0 \strokec4 , \cf7 \strokec7 clone\cf0 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 queue\cf0 \strokec4 .\cf6 \strokec6 push\cf0 \strokec4 (\cf7 \strokec7 node\cf0 \strokec4 )\cb1 \
\
\cb3     \cf9 \strokec9 while\cf0 \strokec4  (\cf7 \strokec7 queue\cf0 \strokec4 .\cf7 \strokec7 length\cf0 \strokec4  > \cf11 \strokec11 0\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 curr\cf0 \strokec4  = \cf7 \strokec7 queue\cf0 \strokec4 .\cf6 \strokec6 shift\cf0 \strokec4 ()!  \cf2 \strokec2 //inefficient\cf0 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 currClone\cf0 \strokec4  = \cf7 \strokec7 map\cf0 \strokec4 .\cf6 \strokec6 get\cf0 \strokec4 (\cf7 \strokec7 curr\cf0 \strokec4 )!\cb1 \
\
\cb3         \cf9 \strokec9 for\cf0 \strokec4  (\cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 neighbor\cf0 \strokec4  \cf5 \strokec5 of\cf0 \strokec4  \cf7 \strokec7 curr\cf0 \strokec4 .\cf7 \strokec7 neighbors\cf0 \strokec4 )\{\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec4  (!\cf7 \strokec7 map\cf0 \strokec4 .\cf6 \strokec6 has\cf0 \strokec4 (\cf7 \strokec7 neighbor\cf0 \strokec4 ))\{\cb1 \
\cb3                 \cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 neighborClone\cf0 \strokec4  = \cf5 \strokec5 new\cf0 \strokec4  \cf6 \strokec6 _Node\cf0 \strokec4 (\cf7 \strokec7 neighbor\cf0 \strokec4 .\cf7 \strokec7 val\cf0 \strokec4 )\cb1 \
\cb3                 \cf7 \strokec7 map\cf0 \strokec4 .\cf6 \strokec6 set\cf0 \strokec4 (\cf7 \strokec7 neighbor\cf0 \strokec4 , \cf7 \strokec7 neighborClone\cf0 \strokec4 )\cb1 \
\cb3                 \cf7 \strokec7 queue\cf0 \strokec4 .\cf6 \strokec6 push\cf0 \strokec4 (\cf7 \strokec7 neighbor\cf0 \strokec4 )\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf7 \strokec7 currClone\cf0 \strokec4 .\cf7 \strokec7 neighbors\cf0 \strokec4 .\cf6 \strokec6 push\cf0 \strokec4 (\cf7 \strokec7 map\cf0 \strokec4 .\cf6 \strokec6 get\cf0 \strokec4 (\cf7 \strokec7 neighbor\cf0 \strokec4 )!)\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \strokec9 return\cf0 \strokec4  \cf7 \strokec7 clone\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
}