{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red101\green76\blue29;\red0\green0\blue109;\red32\green108\blue135;\red157\green0\blue210;
\red11\green90\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c14902\c49804\c60000;\cssrgb\c68627\c0\c85882;
\cssrgb\c0\c43922\c75686;}
\margl1440\margr1440\vieww16000\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Definition for singly-linked list.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * class ListNode \{\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     val: number\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     next: ListNode | null\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     constructor(val?: number, next?: ListNode | null) \{\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.val = (val===undefined ? 0 : val)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.next = (next===undefined ? null : next)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     \}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Do not return anything, modify head in-place instead.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 function\cf0 \strokec4  \cf6 \strokec6 reorderList\cf0 \strokec4 (\cf7 \strokec7 head\cf0 \strokec4 : \cf8 \strokec8 ListNode\cf0 \strokec4  | \cf8 \strokec8 null\cf0 \strokec4 ): \cf8 \strokec8 void\cf0 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec4  (!\cf7 \strokec7 head\cf0 \strokec4  || !\cf7 \strokec7 head\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 slow\cf0 \strokec4 : \cf8 \strokec8 ListNode\cf0 \strokec4  = \cf7 \strokec7 head\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 fast\cf0 \strokec4 : \cf8 \strokec8 ListNode\cf0 \strokec4  | \cf8 \strokec8 null\cf0 \strokec4  = \cf7 \strokec7 head\cf0 \strokec4  \cb1 \
\
\cb3     \cf2 \strokec2 //find middle\cf0 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 while\cf0 \strokec4  (\cf7 \strokec7 fast\cf0 \strokec4  && \cf7 \strokec7 fast\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 slow\cf0 \strokec4  = \cf7 \strokec7 slow\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 fast\cf0 \strokec4  = \cf7 \strokec7 fast\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 second\cf0 \strokec4 : \cf8 \strokec8 ListNode\cf0 \strokec4  | \cf8 \strokec8 null\cf0 \strokec4  = \cf7 \strokec7 slow\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 slow\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \strokec4  = \cf5 \strokec5 null\cf0 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 prev\cf0 \strokec4 : \cf8 \strokec8 ListNode\cf0 \strokec4  | \cf8 \strokec8 null\cf0 \strokec4  = \cf5 \strokec5 null\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 //reverse second half of list\cf0 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 while\cf0 \strokec4  (\cf7 \strokec7 second\cf0 \strokec4 )\{\cb1 \
\cb3         \cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 temp\cf0 \strokec4  = \cf7 \strokec7 second\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 second\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \strokec4  = \cf7 \strokec7 prev\cf0 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 prev\cf0 \strokec4  = \cf7 \strokec7 second\cf0 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 second\cf0 \strokec4  = \cf7 \strokec7 temp\cf0 \strokec4  \cf2 \strokec2 //points to null at the end\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 //merge two halves\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 first\cf0 \strokec4 : \cf8 \strokec8 ListNode\cf0 \strokec4  | \cf8 \strokec8 null\cf0 \strokec4  = \cf7 \strokec7 head\cf0 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 second\cf0 \strokec4  = \cf7 \strokec7 prev\cf0 \strokec4  \cf2 \strokec2 //points to head of reversed list\cf0 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 while\cf0 \strokec4  (\cf7 \strokec7 second\cf0 \strokec4 )\{\cb1 \
\cb3         \cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 temp1\cf0 \strokec4  = \cf7 \strokec7 first\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 const\cf0 \strokec4  \cf10 \strokec10 temp2\cf0 \strokec4  = \cf7 \strokec7 second\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 first\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \strokec4  = \cf7 \strokec7 second\cf0 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 second\cf0 \strokec4 .\cf7 \strokec7 next\cf0 \strokec4  = \cf7 \strokec7 temp1\cf0 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 first\cf0 \strokec4  = \cf7 \strokec7 temp1\cf0 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 second\cf0 \strokec4  = \cf7 \strokec7 temp2\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \};\cb1 \
}