{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
33 job applications (up from 20)
\fs24 \

\fs29\fsmilli14667 5 rejections
\fs24 \

\fs29\fsmilli14667 2 coffee chats
\fs24 \

\fs29\fsmilli14667 6 networking events
\fs24 \

\fs29\fsmilli14667 25 new linkedin connections (most local to LA)\
Starting to see regulars at the tech meetups
\fs24 \

\fs29\fsmilli14667 1 hosted event
\fs24 \

\fs29\fsmilli14667 2 mock interviews\
Senior software devs in the network who have offered to help
\fs24 \
\

\fs29\fsmilli14667 Rejection therapy
\fs24 \

\fs29\fsmilli14667 Putting myself out there (open every door)
\fs24 \

\fs29\fsmilli14667 External accountability
\fs24 \

\fs29\fsmilli14667 40 days to build a habit
\fs24 \

\fs29\fsmilli14667 Channel growth
\fs24 \

\fs29\fsmilli14667 Be more objective and critical of myself
\fs24 \

\fs29\fsmilli14667 Encourage more women and minorities to get into stem
\fs24 \

\fs29\fsmilli14667 The onslaught of ai
\fs24 \

\fs29\fsmilli14667 Networking is a really great chance to learn about a career, not just find a job
\fs24 \
\

\fs29\fsmilli14667 What went well
\fs24 \

\fs29\fsmilli14667 -solidified DSA skills
\fs24 \

\fs29\fsmilli14667 -better as debugging, translating solution into clean code
\fs24 \

\fs29\fsmilli14667 -got hired at a startup as the founding engineer
\fs24 \

\fs29\fsmilli14667 -built foundation for ai workflow
\fs24 \

\fs29\fsmilli14667 -rebuilt resume
\fs24 \
-linkedin stalking\
\

\fs29\fsmilli14667 What didn't go well
\fs24 \

\fs29\fsmilli14667 -get to more behavioral practice -> need more project and team experience
\fs24 \

\fs29\fsmilli14667 -system design practice
\fs24 \

\fs29\fsmilli14667 -more job applications
\fs24 \
}