{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20 job applications
\fs24 \

\fs29\fsmilli14667 6 rejections
\fs24 \

\fs29\fsmilli14667 1 coffee chat (out of like 10 asks)
\fs24 \

\fs29\fsmilli14667 6 networking events
\fs24 \

\fs29\fsmilli14667 50 new linkedin connections (most local to LA)
\fs24 \

\fs29\fsmilli14667 1 hosted event
\fs24 \
\

\fs29\fsmilli14667 Mock interview next week
\fs24 \
\

\fs29\fsmilli14667 Rejection therapy
\fs24 \

\fs29\fsmilli14667 Putting myself out there (open every door)
\fs24 \

\fs29\fsmilli14667 External accountability
\fs24 \

\fs29\fsmilli14667 40 days to build a habit
\fs24 \

\fs29\fsmilli14667 Channel growth
\fs24 \

\fs29\fsmilli14667 Be more objective and critical of myself
\fs24 \

\fs29\fsmilli14667 Encourage more women and minorities to get into stem
\fs24 \

\fs29\fsmilli14667 The onslaught of ai
\fs24 \

\fs29\fsmilli14667 Networking is a really great chance to learn about a career, not just find a job
\fs24 \
\

\fs29\fsmilli14667 What went well
\fs24 \

\fs29\fsmilli14667 -Built a really solid foundation for dsa
\fs24 \

\fs29\fsmilli14667 -Better at implementing vision into code
\fs24 \

\fs29\fsmilli14667 -Got back into fullstack development
\fs24 \

\fs29\fsmilli14667 -built foundation for ai workflow
\fs24 \

\fs29\fsmilli14667 -rebuilt resume
\fs24 \

\fs29\fsmilli14667 -first coffee chats
\fs24 \

\fs29\fsmilli14667 -rebuilt socials
\fs24 \
\

\fs29\fsmilli14667 What didn't go well
\fs24 \

\fs29\fsmilli14667 -get to more behavioral practice
\fs24 \

\fs29\fsmilli14667 -system design practice
\fs24 \

\fs29\fsmilli14667 -more fullstack project coding practice
\fs24 \

\fs29\fsmilli14667 -more job applications
\fs24 \

\fs29\fsmilli14667 -more coffee chats
\fs24 \
}