{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14000\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
64 job applications (up from 33)\
15 rejections\
1 coffee chat\
3 networking events\
25 new LinkedIn connections (most local to LA)\
1 co-hosted event\
1 interview\
1 recruiter reach out\
\
All my interviews are from cold applications\
\
You get better at selling yourself\
It\'92s a great way to see your progress when you can get inside your head too much\
\
What went well\
-first interview went well\
-DSA skills are \'93finished\'94 and in maintenance mode\
-MVP is basically finished\
-learning typescript, ai workflow improvements\
-rebuilt resume\
\
What didn't go well\
-get to more behavioral practice -> need more project and team experience\
-system design practice\
-more networking
\f1\fs24 \
}