{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18240\viewh19020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
114 job applications (up from 64)\
29 rejections (up from 15)\
1 coffee chat (down from 3)\
5 networking events (1 co hosted)\
24 new linkedin connections (most local to LA)\
0 interviews\
0 recruiters reached out\
\
The more resumes you send, the bolder you get\
Application workflow is really solid\
It\'92s not a job search, its ups killing\
It\'92s a full time job/grind -> most intense 4 weeks so far\
All my interviews have been from cold applies\
Spray and pray and some tailoring (most just being more visible because hidden talent is unseen)\
I\'92ve learned about every company in the city that hires developers\
\
External accountability\
Fastest 4 months of my life\
Exponential workload increase this 4 weeks\
\
\
What went well\
-DSA skills growing but at half speed\
-system design skills have taken off\
-I\'92m now up to speed on the modern tech stack (SSR, stateless servers, and distributed systems)\
-Typescript, Next.js, React, Supabase, Docker\
-AI workflow is really solid and growing\
-resume is now getting attention\
-linkedin stalking\
\
What didn't go well\
-zero behavioral prep\
-missed a lot of big networking events due to work (not as many new LinkedIn connections)\
}