{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21640\viewh21380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Interview with Ditto dating app\
Interview with Ocean Advisor\
\
85 job applications (up from 84)\
20 rejections (down from 26)\
4 networking events (1 hosted, 1 founders)\
29 new linkedin connections (most local to LA)\
2 interviews (2 phone screen)\
3 recruiters reached out\
\
What went well\
Crossed 500 job applications\
First founding engineer interview\
-DSA and SD skills are in maintenance\
-Significant backend work\
\
What didn't go well\
-making plans for summer\
-a lot of fatigue and burnout and slowing down\
-rest\
\
Loose ends:\
Rejecting a rejection did not work and that position was resisted a month later\
I started looking at all industries not just edtech \
Disney position is on hold but recruiter seems confident of future opportunities\
Not using STAR method in interviews (just try to land a story arch)\
Small projects for apps builds your tech awareness\
Ziprecruiter, LinkedIn, indeed, underdog.io, y-combinator, well found, welcome to the jungle ran out of jobs, jobot scam\
US tech force was a rejection\
So many roles I was excited for didn\'92t happen\
Rejected for all IT positions (that I didn\'92t even want)\
I haven\'92t kept up with DSA enough for FAANG most likely\
}