{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red101\green76\blue29;\red0\green0\blue109;\red19\green118\blue70;\red32\green108\blue135;\red157\green0\blue210;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c14902\c49804\c60000;\cssrgb\c68627\c0\c85882;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf0 \strokec4  \cf5 \strokec5 lengthOfLongestSubstring\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 (\cf6 \strokec6 s\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 max\cf0 \strokec4  = \cf7 \strokec7 0\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 l\cf0 \strokec4  = \cf7 \strokec7 0\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 r\cf0 \strokec4  = \cf7 \strokec7 0\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 set\cf0 \strokec4  = \cf2 \strokec2 new\cf0 \strokec4  \cf8 \strokec8 Set\cf0 \strokec4 ([])\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec4  (\cf6 \strokec6 s\cf0 \strokec4  === \cf10 \strokec10 ""\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \strokec4  \cf6 \strokec6 max\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 else\cf0 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 max\cf0 \strokec4  = \cf7 \strokec7 1\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 r\cf0 \strokec4 =\cf7 \strokec7 1\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 set\cf0 \strokec4 .\cf5 \strokec5 add\cf0 \strokec4 (\cf6 \strokec6 s\cf0 \strokec4 [\cf7 \strokec7 0\cf0 \strokec4 ])\cb1 \
\cb3             \}\cb1 \
\
\cb3     \cf9 \strokec9 while\cf0 \strokec4  (\cf6 \strokec6 r\cf0 \strokec4  < \cf6 \strokec6 s\cf0 \strokec4 .\cf6 \strokec6 length\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (\cf6 \strokec6 set\cf0 \strokec4 .\cf5 \strokec5 has\cf0 \strokec4 (\cf6 \strokec6 s\cf0 \strokec4 [\cf6 \strokec6 r\cf0 \strokec4 ]))\{\cb1 \
\cb3             \cf6 \strokec6 set\cf0 \strokec4 .\cf5 \strokec5 delete\cf0 \strokec4 (\cf6 \strokec6 s\cf0 \strokec4 [\cf6 \strokec6 l\cf0 \strokec4 ])\cb1 \
\cb3             \cf6 \strokec6 l\cf0 \strokec4 ++\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 else\cf0 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 set\cf0 \strokec4 .\cf5 \strokec5 add\cf0 \strokec4 (\cf6 \strokec6 s\cf0 \strokec4 [\cf6 \strokec6 r\cf0 \strokec4 ])\cb1 \
\cb3             \cf6 \strokec6 max\cf0 \strokec4  = \cf8 \strokec8 Math\cf0 \strokec4 .\cf5 \strokec5 max\cf0 \strokec4 (\cf6 \strokec6 max\cf0 \strokec4 , \cf6 \strokec6 set\cf0 \strokec4 .\cf6 \strokec6 size\cf0 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 r\cf0 \strokec4 ++\cb1 \
\cb3         \} \cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 return\cf0 \strokec4  \cf6 \strokec6 max\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
}