{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red30\green30\blue30;\red202\green202\blue202;
\red70\green137\blue204;\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red183\green111\blue179;
\red167\green197\blue152;\red89\green138\blue67;\red30\green30\blue30;\red202\green202\blue202;\red70\green137\blue204;
\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red183\green111\blue179;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
/**\cf4 \cb1 \
\cf2 \cb3  * \cf5 @param\cf2  \cf6 \{number\}\cf2  \cf7 n\cf4 \cb1 \
\cf2 \cb3  * \cf5 @param\cf2  \cf6 \{number[][]\}\cf2  \cf7 edges\cf4 \cb1 \
\cf2 \cb3  * \cf5 @param\cf2  \cf6 \{number\}\cf2  \cf7 source\cf4 \cb1 \
\cf2 \cb3  * \cf5 @param\cf2  \cf6 \{number\}\cf2  \cf7 destination\cf4 \cb1 \
\cf2 \cb3  * \cf5 @return\cf2  \cf6 \{boolean\}\cf4 \cb1 \
\cf2 \cb3  */\cf4 \cb1 \
\cf5 \cb3 var\cf4  \cf8 validPath\cf4  = \cf5 function\cf4 (\cf7 n\cf4 , \cf7 edges\cf4 , \cf7 source\cf4 , \cf7 destination\cf4 ) \{\cb1 \
\cb3     \cf2 //build map of graph\cf4 \cb1 \
\cb3     \cf5 let\cf4  \cf7 graph\cf4  = \{\}\cb1 \
\
\cb3     \cf9 for\cf4  (\cf5 let\cf4  \cf7 edge\cf4  \cf5 of\cf4  \cf7 edges\cf4 )\{\cb1 \
\cb3         \cf9 if\cf4  (\cf7 edge\cf4 [\cf10 0\cf4 ] \cf5 in\cf4  \cf7 graph\cf4 )\cb1 \
\cb3             \cf7 graph\cf4 [\cf7 edge\cf4 [\cf10 0\cf4 ]].\cf8 push\cf4 (\cf7 edge\cf4 [\cf10 1\cf4 ])\cb1 \
\cb3         \cf9 else\cf4 \cb1 \
\cb3             \cf7 graph\cf4 [\cf7 edge\cf4 [\cf10 0\cf4 ]] = [\cf7 edge\cf4 [\cf10 1\cf4 ]]\cb1 \
\
\cb3         \cf9 if\cf4  (\cf7 edge\cf4 [\cf10 1\cf4 ] \cf5 in\cf4  \cf7 graph\cf4 ) \cb1 \
\cb3             \cf7 graph\cf4 [\cf7 edge\cf4 [\cf10 1\cf4 ]].\cf8 push\cf4 (\cf7 edge\cf4 [\cf10 0\cf4 ])\cb1 \
\cb3         \cf9 else\cf4 \cb1 \
\cb3             \cf7 graph\cf4 [\cf7 edge\cf4 [\cf10 1\cf4 ]] = [\cf7 edge\cf4 [\cf10 0\cf4 ]]\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 console\cf4 .\cf8 log\cf4 (\cf7 graph\cf4 )\cb1 \
\cb3 \};\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \outl0\strokewidth0 \strokec11 /**\cf13 \cb1 \strokec13 \
\cf11 \cb12 \strokec11  * Definition for a binary tree node.\cf13 \cb1 \strokec13 \
\cf11 \cb12 \strokec11  * function TreeNode(val, left, right) \{\cf13 \cb1 \strokec13 \
\cf11 \cb12 \strokec11  *     this.val = (val===undefined ? 0 : val)\cf13 \cb1 \strokec13 \
\cf11 \cb12 \strokec11  *     this.left = (left===undefined ? null : left)\cf13 \cb1 \strokec13 \
\cf11 \cb12 \strokec11  *     this.right = (right===undefined ? null : right)\cf13 \cb1 \strokec13 \
\cf11 \cb12 \strokec11  * \}\cf13 \cb1 \strokec13 \
\cf11 \cb12 \strokec11  */\cf13 \cb1 \strokec13 \
\cf11 \cb12 \strokec11 /**\cf13 \cb1 \strokec13 \
\cf11 \cb12 \strokec11  * \cf14 \strokec14 @param\cf11 \strokec11  \cf15 \strokec15 \{TreeNode\}\cf11 \strokec11  \cf16 \strokec16 root\cf13 \cb1 \strokec13 \
\cf11 \cb12 \strokec11  * \cf14 \strokec14 @return\cf11 \strokec11  \cf15 \strokec15 \{number[][]\}\cf13 \cb1 \strokec13 \
\cf11 \cb12 \strokec11  */\cf13 \cb1 \strokec13 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb12 \strokec14 var\cf13 \strokec13  \cf17 \strokec17 levelOrder\cf13 \strokec13  = \cf14 \strokec14 function\cf13 \strokec13 (\cf16 \strokec16 root\cf13 \strokec13 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb12     \cf18 \strokec18 if\cf13 \strokec13  (\cf16 \strokec16 root\cf13 \strokec13  === \cf14 \strokec14 null\cf13 \strokec13 ) \cf18 \strokec18 return\cf13 \strokec13  []\cb1 \
\cb12     \cf14 \strokec14 let\cf13 \strokec13  \cf16 \strokec16 queue\cf13 \strokec13  = []\cb1 \
\cb12     \cf14 \strokec14 let\cf13 \strokec13  \cf16 \strokec16 size\cf13 \strokec13  = \cf19 \strokec19 0\cf13 \cb1 \strokec13 \
\cb12     \cf14 \strokec14 let\cf13 \strokec13  \cf16 \strokec16 levelOrder\cf13 \strokec13  = []\cb1 \
\
\cb12     \cf16 \strokec16 queue\cf13 \strokec13 .\cf17 \strokec17 push\cf13 \strokec13 (\cf16 \strokec16 root\cf13 \strokec13 )\cb1 \
\
\cb12     \cf18 \strokec18 while\cf13 \strokec13  (\cf16 \strokec16 queue\cf13 \strokec13 .\cf16 \strokec16 length\cf13 \strokec13  !== \cf19 \strokec19 0\cf13 \strokec13 ) \{\cb1 \
\cb12         \cf16 \strokec16 size\cf13 \strokec13  = \cf16 \strokec16 queue\cf13 \strokec13 .\cf16 \strokec16 length\cf13 \cb1 \strokec13 \
\cb12         \cf14 \strokec14 let\cf13 \strokec13  \cf16 \strokec16 level\cf13 \strokec13  = []\cb1 \
\cb12         \cf18 \strokec18 for\cf13 \strokec13 (\cf14 \strokec14 let\cf13 \strokec13  \cf16 \strokec16 i\cf13 \strokec13  = \cf19 \strokec19 0\cf13 \strokec13 ; \cf16 \strokec16 i\cf13 \strokec13  < \cf16 \strokec16 size\cf13 \strokec13 ; \cf16 \strokec16 i\cf13 \strokec13 ++) \{\cb1 \
\cb12             \cf14 \strokec14 let\cf13 \strokec13  \cf16 \strokec16 node\cf13 \strokec13  = \cf16 \strokec16 queue\cf13 \strokec13 .\cf17 \strokec17 shift\cf13 \strokec13 ()\cb1 \
\cb12             \cf18 \strokec18 if\cf13 \strokec13  (\cf16 \strokec16 node\cf13 \strokec13 .\cf16 \strokec16 left\cf13 \strokec13 ) \cf16 \strokec16 queue\cf13 \strokec13 .\cf17 \strokec17 push\cf13 \strokec13 (\cf16 \strokec16 node\cf13 \strokec13 .\cf16 \strokec16 left\cf13 \strokec13 )\cb1 \
\cb12             \cf18 \strokec18 if\cf13 \strokec13  (\cf16 \strokec16 node\cf13 \strokec13 .\cf16 \strokec16 right\cf13 \strokec13 ) \cf16 \strokec16 queue\cf13 \strokec13 .\cf17 \strokec17 push\cf13 \strokec13 (\cf16 \strokec16 node\cf13 \strokec13 .\cf16 \strokec16 right\cf13 \strokec13 )\cb1 \
\cb12             \cf16 \strokec16 level\cf13 \strokec13 .\cf17 \strokec17 push\cf13 \strokec13 (\cf16 \strokec16 node\cf13 \strokec13 .\cf16 \strokec16 val\cf13 \strokec13 )\cb1 \
\cb12         \}\cb1 \
\cb12         \cf16 \strokec16 levelOrder\cf13 \strokec13 .\cf17 \strokec17 push\cf13 \strokec13 (\cf16 \strokec16 level\cf13 \strokec13 )\cb1 \
\cb12     \}\cb1 \
\cb12     \cf18 \strokec18 return\cf13 \strokec13  \cf16 \strokec16 levelOrder\cf13 \cb1 \strokec13 \
\cb12 \};\cb1 \
}