{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red32\green108\blue135;\red0\green0\blue109;\red101\green76\blue29;\red19\green118\blue70;
\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;\cssrgb\c3529\c52549\c34510;
\cssrgb\c68627\c0\c85882;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
/**\cf0 \cb1 \
\cf2 \cb3  * \cf5 @param\cf2  \cf6 \{number[][]\}\cf2  \cf7 costs\cf0 \cb1 \
\cf2 \cb3  * \cf5 @return\cf2  \cf6 \{number\}\cf0 \cb1 \
\cf2 \cb3  */\cf0 \cb1 \
\cf5 \cb3 var\cf0  \cf8 twoCitySchedCost\cf0  = \cf5 function\cf0 (\cf7 costs\cf0 ) \{\cb1 \
\cb3     \cf5 let\cf0  \cf7 diff\cf0  = []\cb1 \
\cb3     \cf5 let\cf0  \cf7 diffMap\cf0  = \{\}\cb1 \
\cb3     \cf5 let\cf0  \cf7 total\cf0  = \cf9 0\cf0 \cb1 \
\cb3     \cf5 let\cf0  \cf7 n\cf0  = \cf7 costs\cf0 .\cf7 length\cf0 \cb1 \
\
\cb3     \cf10 for\cf0  (\cf5 let\cf0  \cf7 i\cf0 =\cf9 0\cf0 ; \cf7 i\cf0  < \cf7 costs\cf0 .\cf7 length\cf0 ; \cf7 i\cf0 ++)\{\cb1 \
\cb3         \cf7 diff\cf0 [\cf7 i\cf0 ] = \cf7 costs\cf0 [\cf7 i\cf0 ][\cf9 1\cf0 ] - \cf7 costs\cf0 [\cf7 i\cf0 ][\cf9 0\cf0 ]\cb1 \
\cb3         \cf7 diffMap\cf0 [\cf7 diff\cf0 [\cf7 i\cf0 ]] = \cf7 costs\cf0 [\cf7 i\cf0 ]\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 diff\cf0  = \cf7 diff\cf0 .\cf8 sort\cf0 ((\cf7 a\cf0 , \cf7 b\cf0 ) \cf5 =>\cf0  \cf7 a\cf0  - \cf7 b\cf0 )\cb1 \
\
\cb3     \cf10 for\cf0 (\cf5 let\cf0  \cf7 first\cf0  = \cf9 0\cf0 ; \cf7 first\cf0  < \cf7 n\cf0 /\cf9 2\cf0 ; \cf7 first\cf0 ++)\{\cb1 \
\cb3         \cf2 //console.log(diffMap[diff[first]])\cf0 \cb1 \
\cb3         \cf7 total\cf0  += \cf6 Math\cf0 .\cf8 min\cf0 (...\cf7 diffMap\cf0 [\cf7 diff\cf0 [\cf7 first\cf0 ]])\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf10 for\cf0 (\cf5 let\cf0  \cf7 last\cf0  = -\cf9 1\cf0 ; \cf7 last\cf0  >= -\cf7 n\cf0 /\cf9 2\cf0 ; \cf7 last\cf0 --)\{\cb1 \
\cb3         \cf2 //console.log(diffMap[diff.at(last)])\cf0 \cb1 \
\cb3         \cf7 total\cf0  += \cf6 Math\cf0 .\cf8 min\cf0 (...\cf7 diffMap\cf0 [\cf7 diff\cf0 .\cf8 at\cf0 (\cf7 last\cf0 )])\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 return\cf0  \cf7 total\cf0 \cb1 \
\cb3 \};\
\
//lots of bugs \'97 first attempt\cb1 \
}