{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red14\green110\blue109;\red0\green0\blue107;\red19\green118\blue70;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c0\c6275\c49412;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 LinkedList\cf0 \strokec4 () \{\cb1 \
\cb3   \cf2 \strokec2 var\cf0 \strokec4  \cf6 \strokec6 length\cf0 \strokec4  = \cf7 \strokec7 0\cf0 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 var\cf0 \strokec4  \cf6 \strokec6 head\cf0 \strokec4  = \cf2 \strokec2 null\cf0 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 var\cf0 \strokec4  \cf5 \strokec5 Node\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 (\cf6 \strokec6 element\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 element\cf0 \strokec4  = \cf6 \strokec6 element\cf0 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \strokec4  = \cf2 \strokec2 null\cf0 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 size\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 length\cf0 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 head\cf0 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 add\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 (\cf6 \strokec6 element\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 var\cf0 \strokec4  \cf6 \strokec6 node\cf0 \strokec4  = \cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Node\cf0 \strokec4 (\cf6 \strokec6 element\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (\cf6 \strokec6 head\cf0 \strokec4  === \cf2 \strokec2 null\cf0 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 head\cf0 \strokec4  = \cf6 \strokec6 node\cf0 \strokec4 ;\cb1 \
\cb3     \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 var\cf0 \strokec4  \cf6 \strokec6 currentNode\cf0 \strokec4  = \cf6 \strokec6 head\cf0 \strokec4 ;\cb1 \
\
\cb3       \cf2 \strokec2 while\cf0 \strokec4  (\cf6 \strokec6 currentNode\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 currentNode\cf0 \strokec4  = \cf6 \strokec6 currentNode\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf6 \strokec6 currentNode\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \strokec4  = \cf6 \strokec6 node\cf0 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 length\cf0 \strokec4 ++;\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 addAt\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4  (\cf6 \strokec6 index\cf0 \strokec4 , \cf6 \strokec6 element\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 count\cf0 \strokec4  = \cf7 \strokec7 0\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 current\cf0 \strokec4  = \cf6 \strokec6 head\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 previous\cf0 \strokec4  = \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 node\cf0 \strokec4  = \cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Node\cf0 \strokec4 (\cf6 \strokec6 element\cf0 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 //replace head\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (\cf6 \strokec6 index\cf0 \strokec4  === \cf7 \strokec7 0\cf0 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 temp\cf0 \strokec4  = \cf6 \strokec6 head\cf0 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 head\cf0 \strokec4  = \cf6 \strokec6 node\cf0 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 node\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \strokec4  = \cf6 \strokec6 temp\cf0 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 length\cf0 \strokec4 ++\cb1 \
\cb3       \cf2 \strokec2 return\cf0 \strokec4  \cf2 \strokec2 true\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 //if index is negative\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (\cf6 \strokec6 index\cf0 \strokec4  < \cf7 \strokec7 0\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf2 \strokec2 false\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 while\cf0 \strokec4  (\cf6 \strokec6 current\cf0 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 if\cf0 \strokec4  (\cf6 \strokec6 count\cf0 \strokec4  === \cf6 \strokec6 index\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 previous\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \strokec4  = \cf6 \strokec6 node\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 node\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \strokec4  = \cf6 \strokec6 current\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 length\cf0 \strokec4 ++\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf2 \strokec2 true\cf0 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3       \cf6 \strokec6 previous\cf0 \strokec4  = \cf6 \strokec6 current\cf0 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 current\cf0 \strokec4  = \cf6 \strokec6 current\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 count\cf0 \strokec4 ++\cb1 \
\cb3     \}\cb1 \
\
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf2 \strokec2 false\cf0 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}