{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red0\green0\blue255;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 You are working on an inventory system, which lists all items in alphabetical order. We would like to verify that the system is working correctly.\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Write a function that takes in a collection of item name strings in an inventory and returns if the list is in alphabetical order. Treat the items as case insensitive.\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Example:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 inventory1 = ["candy", "Corn", "Peas"]\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 checkInventory(inventory1) -> True\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 inventory2 = ["Clock", "Candy", "Corn", "Peas"]\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 inventory3 = ["Cards", "Card", "Clothes"]\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 inventory4 = ["Applesauce", "AppleTV", "Television", "Tractor", "Apple"]\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 inventory5 = ["Candy", "corn", "Peas"]\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 All Test Cases:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 checkInventory(inventory1) -> True\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 checkInventory(inventory2) -> False\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 checkInventory(inventory3) -> False\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 checkInventory(inventory4) -> False\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 checkInventory(inventory5) -> True\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Complexity analysis variables:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 I = Number of items\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 (Note: Individual item strings have constant length)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 "use strict"\cf0 \strokec4 ;\cb1 \
\
\
\cf6 \cb3 \strokec6 const\cf0 \strokec4  inventory1 = [\cf5 \strokec5 "candy"\cf0 \strokec4 , \cf5 \strokec5 "Corn"\cf0 \strokec4 , \cf5 \strokec5 "Peas"\cf0 \strokec4 ];\cb1 \
\cf6 \cb3 \strokec6 const\cf0 \strokec4  inventory2 = [\cf5 \strokec5 "Clock"\cf0 \strokec4 , \cf5 \strokec5 "Candy"\cf0 \strokec4 , \cf5 \strokec5 "Corn"\cf0 \strokec4 , \cf5 \strokec5 "Peas"\cf0 \strokec4 ];\cb1 \
\cf6 \cb3 \strokec6 const\cf0 \strokec4  inventory3 = [\cf5 \strokec5 "Cards"\cf0 \strokec4 , \cf5 \strokec5 "Card"\cf0 \strokec4 , \cf5 \strokec5 "Clothes"\cf0 \strokec4 ];\cb1 \
\cf6 \cb3 \strokec6 const\cf0 \strokec4  inventory4 = [\cf5 \strokec5 "Applesauce"\cf0 \strokec4 , \cf5 \strokec5 "AppleTV"\cf0 \strokec4 , \cf5 \strokec5 "Television"\cf0 \strokec4 , \cf5 \strokec5 "Tractor"\cf0 \strokec4 , \cf5 \strokec5 "Apple"\cf0 \strokec4 ];\cb1 \
\cf6 \cb3 \strokec6 const\cf0 \strokec4  inventory5 = [\cf5 \strokec5 "Candy"\cf0 \strokec4 , \cf5 \strokec5 "corn"\cf0 \strokec4 , \cf5 \strokec5 "Peas"\cf0 \strokec4 ];\cb1 \
\
\
\cf6 \cb3 \strokec6 function\cf0 \strokec4  isSorted (inventory) \{\cb1 \
\cb3   \cf6 \strokec6 let\cf0 \strokec4  lowercase = inventory.map(item => item.toLowerCase())\cb1 \
\cb3   \cf6 \strokec6 let\cf0 \strokec4  sorted = [...lowercase].sort()\cb1 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 for\cf0 \strokec4 (\cf6 \strokec6 let\cf0 \strokec4  i = \cf7 \strokec7 0\cf0 \strokec4 ; i<inventory.length; i++)\{\cb1 \
\cb3     \cf6 \strokec6 if\cf0 \strokec4  (lowercase[i] !== sorted[i]) \cf6 \strokec6 return\cf0 \strokec4  \cf6 \strokec6 false\cf0 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf6 \strokec6 return\cf0 \strokec4  \cf6 \strokec6 true\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\
\cb3 console.log(isSorted(inventory1))\cb1 \
\cb3 console.log(isSorted(inventory2))\cb1 \
\cb3 console.log(isSorted(inventory3))\cb1 \
\cb3 console.log(isSorted(inventory4))\cb1 \
\cb3 console.log(isSorted(inventory5))\cb1 \
\
\cf2 \cb3 \strokec2 /*\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 convert to lower case O(n)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 sort  O(n Log n)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 check O (n)\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 linear space O(n)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf0 \cb1 \strokec4 \
}