{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red0\green0\blue255;\red14\green110\blue109;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c50196;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 You are working on a web scraper. You have received the contents of many websites in the form of a collection of (website, string) pairs. In order to determine where to start investigating a topic, we would like to find the website with the most instances of a specific word.\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Write a function that takes in a collection of strings, and a word, and returns the name of the website containing the most instances of the word. If multiple websites contain the same number, return the first one in the input.\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Example:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 scraping = [\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   ["hockeyplayers.com", "Hockey Player magazine's exclusive interview with famous goalie"],\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   ["sports.com", "Hockey player shot the hockey puck into the hockey net, scoring a goal"],\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   ["football.com", "World record breaking touchdown made by a new football player"],\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   ["rugby.com", "Unique point scored as ball bounces off foot of player"],\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   ["red-stars.com", "WIP"]\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ]\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 finder(scraping, "Hockey") -> "sports.com"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 finder(scraping, "player") -> "hockeyplayers.com"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 finder(scraping, "foot")   -> "rugby.com"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 finder(scraping, "wip")    -> "red-stars.com"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 The word does not count if it is part of another word, and is not case sensitive. For example if the word is "foot", it would not count if "football" is present.\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Complexity analysis variables:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 P = Number of pairs\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 S = Length of website content strings \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 (note: Web URLs and the searched for string have constant length)\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 */\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 "use strict"\cf0 \strokec4 ;\cb1 \
\
\cf6 \cb3 \strokec6 let\cf0 \strokec4  scraping = [\cb1 \
\cb3   [\cf5 \strokec5 "hockeyplayers.com"\cf0 \strokec4 , \cf5 \strokec5 "Hockey Player magazine's exclusive interview with famous goalie"\cf0 \strokec4 ],\cb1 \
\cb3   [\cf5 \strokec5 "sports.com"\cf0 \strokec4 , \cf5 \strokec5 "Hockey player shot the hockey puck into the hockey net, scoring a goal"\cf0 \strokec4 ],\cb1 \
\cb3   [\cf5 \strokec5 "football.com"\cf0 \strokec4 , \cf5 \strokec5 "World record breaking touchdown made by a new football player"\cf0 \strokec4 ],\cb1 \
\cb3   [\cf5 \strokec5 "rugby.com"\cf0 \strokec4 , \cf5 \strokec5 "Unique point scored as ball bounces off foot of player"\cf0 \strokec4 ],\cb1 \
\cb3   [\cf5 \strokec5 "red-stars.com"\cf0 \strokec4 , \cf5 \strokec5 "WIP"\cf0 \strokec4 ]\cb1 \
\cb3 ];\cb1 \
\
\cf6 \cb3 \strokec6 function\cf0 \strokec4  finder (scraping, word) \{\cb1 \
\cb3   \cf6 \strokec6 let\cf0 \strokec4  map = \cf6 \strokec6 new\cf0 \strokec4  \cf7 \strokec7 Map\cf0 \strokec4 ()\cb1 \
\cb3   \cf6 \strokec6 let\cf0 \strokec4  max = \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 let\cf0 \strokec4  maxSite = \cf5 \strokec5 ""\cf0 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 for\cf0 \strokec4  (\cf6 \strokec6 let\cf0 \strokec4  array \cf6 \strokec6 of\cf0 \strokec4  scraping)\{\cb1 \
\cb3     \cf6 \strokec6 let\cf0 \strokec4  count = includesCount(array[\cf8 \strokec8 1\cf0 \strokec4 ], word)\cb1 \
\cb3     map.\cf6 \strokec6 set\cf0 \strokec4 (array[\cf8 \strokec8 0\cf0 \strokec4 ], count)\cb1 \
\cb3     \cf6 \strokec6 if\cf0 \strokec4  (count > max) \{\cb1 \
\cb3       max = count\cb1 \
\cb3       maxSite = \cf5 \strokec5 `\cf0 \strokec4 $\{array[\cf8 \strokec8 0\cf0 \strokec4 ]\}\cf5 \strokec5 `\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\cb3   console.log(word)\cb1 \
\cb3   \cf2 \strokec2 //console.log(map)\cf0 \cb1 \strokec4 \
\cb3   console.log (maxSite)\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 \strokec6 let\cf0 \strokec4  string = \cf5 \strokec5 "the Cat is larger than the cat in the house"\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 function\cf0 \strokec4  includesCount (string, target) \{\cb1 \
\cb3   \cf6 \strokec6 let\cf0 \strokec4  count = \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 let\cf0 \strokec4  array = string.toLowerCase().split(\cf5 \strokec5 ' '\cf0 \strokec4 )\cb1 \
\cb3   \cf6 \strokec6 for\cf0 \strokec4  (\cf6 \strokec6 let\cf0 \strokec4  word \cf6 \strokec6 of\cf0 \strokec4  array) \{\cb1 \
\cb3     \cf6 \strokec6 if\cf0 \strokec4  (word === target.toLowerCase()) count++\cb1 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 \strokec6 return\cf0 \strokec4  count\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 //console.log(includesCount(string, "cat"))\cf0 \cb1 \strokec4 \
\
\cb3 finder(scraping, \cf5 \strokec5 "Hockey"\cf0 \strokec4 ) \cb1 \
\cb3 finder(scraping, \cf5 \strokec5 "player"\cf0 \strokec4 ) \cb1 \
\cb3 finder(scraping, \cf5 \strokec5 "foot"\cf0 \strokec4 )   \cb1 \
\cb3 finder(scraping, \cf5 \strokec5 "wip"\cf0 \strokec4 )    \cb1 \
\
\cf2 \cb3 \strokec2 /*\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 count substrings in a string\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 "the cat is larger than the cat in the house"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 /*\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 resolve a tie if it exists\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 search for the word with spaces around it\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 not case sensitive\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf0 \cb1 \strokec4 \
}