{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red22\green28\blue36;\red224\green224\blue224;
\red237\green133\blue13;\red149\green184\blue79;\red246\green246\blue239;\red252\green104\blue111;\red173\green130\blue70;
\red167\green161\blue230;\red254\green187\blue91;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11373\c14902\c18824;\cssrgb\c90196\c90196\c90196;
\cssrgb\c94902\c59216\c3922;\cssrgb\c64706\c76078\c38039;\cssrgb\c97255\c97255\c94902;\cssrgb\c100000\c50196\c50980;\cssrgb\c73725\c58039\c34510;
\cssrgb\c71373\c70196\c92157;\cssrgb\c100000\c77647\c42745;}
\margl1440\margr1440\vieww16000\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 processCombatActions\cf4 \strokec4 (\cf6 \strokec6 initialState\cf4 \strokec4 , \cf6 \strokec6 actions\cf4 \strokec4 ) \{\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 players\cf4 \strokec4  = \{\}\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \cf8 \strokec8 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 player\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  \cf6 \strokec6 initialState\cf4 \strokec4 )\{\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 players\cf4 \strokec4 .\cf6 \strokec6 player\cf4 \strokec4  = \{...\cf6 \strokec6 initialState\cf4 \strokec4 [\cf6 \strokec6 player\cf4 \strokec4 ]\}\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \}\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \cf9 \strokec9 //console.log(players)\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \cf8 \strokec8 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 action\cf4 \strokec4  \cf8 \strokec8 of\cf4 \strokec4  \cf6 \strokec6 actions\cf4 \strokec4 ) \{\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 if\cf4 \strokec4  (\cf6 \strokec6 players\cf4 \strokec4 [\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 actor\cf4 \strokec4 ].\cf6 \strokec6 health\cf4 \strokec4  === \cf10 \strokec10 0\cf4 \strokec4 )\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 continue\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4         \cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 if\cf4 \strokec4  (\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4  === \cf11 \strokec11 'attack'\cf4 \strokec4 )\{\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 players\cf4 \strokec4 [\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 ].\cf6 \strokec6 health\cf4 \strokec4  = \cf6 \strokec6 Math\cf4 \strokec4 .\cf5 \strokec5 max\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 , \cf6 \strokec6 players\cf4 \strokec4 [\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 ].\cf6 \strokec6 health\cf4 \strokec4  - \cf6 \strokec6 players\cf4 \strokec4 [\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 actor\cf4 \strokec4 ].\cf6 \strokec6 attackPower\cf4 \strokec4 )\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4       \cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4     \}\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 else\cf4 \strokec4  \cf8 \strokec8 if\cf4 \strokec4  (\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4  === \cf11 \strokec11 'heal'\cf4 \strokec4 )\{\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 players\cf4 \strokec4 [\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 ].\cf6 \strokec6 health\cf4 \strokec4  = \cf6 \strokec6 Math\cf4 \strokec4 .\cf5 \strokec5 max\cf4 \strokec4 (\cf6 \strokec6 players\cf4 \strokec4 [\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 ].\cf6 \strokec6 maxHealth\cf4 \strokec4 , \cf6 \strokec6 players\cf4 \strokec4 [\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 ].\cf6 \strokec6 health\cf4 \strokec4  + \cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 healAmount\cf4 \strokec4 )\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4     \}\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 else\cf4 \strokec4  \cf8 \strokec8 if\cf4 \strokec4  (\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4  === \cf11 \strokec11 'buff'\cf4 \strokec4 )\{\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 players\cf4 \strokec4 [\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 ].\cf6 \strokec6 attackPower\cf4 \strokec4  = \cf6 \strokec6 players\cf4 \strokec4 [\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 ].\cf6 \strokec6 attackPower\cf4 \strokec4  + \cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 buffAmount\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4     \}\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 else\cf4 \strokec4  \{ \cf9 \strokec9 //action.type === 'defend'\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 players\cf4 \strokec4 [\cf6 \strokec6 action\cf4 \strokec4 .\cf6 \strokec6 actor\cf4 \strokec4 ].\cf6 \strokec6 isDefending\cf4 \strokec4  = \cf6 \strokec6 true\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4     \} \cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \}\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4   \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 players\cf4 \strokec4 ;\cf7 \cb1 \strokec7 \
\cf4 \cb3 \strokec4 \}\cf7 \cb1 \strokec7 \
\
\cf9 \cb3 \strokec9 //to-do list\cf7 \cb1 \strokec7 \
\cf9 \cb3 \strokec9 //if health is zero, don't allow actions\cf7 \cb1 \strokec7 \
\cf9 \cb3 \strokec9 //don't mutate initial state\cf7 \cb1 \strokec7 \
\cf9 \cb3 \strokec9 //set isdefending to false\cf7 \cb1 \strokec7 \
\
\cf6 \cb3 \strokec6 module\cf4 \strokec4 .\cf6 \strokec6 exports\cf4 \strokec4  = \cf6 \strokec6 processCombatActions\cf4 \strokec4 ;\cf7 \cb1 \strokec7 \
}