{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red30\green30\blue30;\red202\green202\blue202;
\red70\green137\blue204;\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red167\green197\blue152;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @param\cf2 \strokec2  \cf6 \strokec6 \{string\}\cf2 \strokec2  \cf7 \strokec7 s\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @return\cf2 \strokec2  \cf6 \strokec6 \{number\}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 longestPalindrome\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4 (\cf7 \strokec7 s\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 single\cf4 \strokec4  = \cf5 \strokec5 false\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 maxLen\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 dict\cf4 \strokec4  = \{\}\cb1 \
\
\cb3     \cf10 \strokec10 for\cf4 \strokec4  (\cf7 \strokec7 char\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf7 \strokec7 s\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 dict\cf4 \strokec4 [\cf7 \strokec7 char\cf4 \strokec4 ] = (\cf7 \strokec7 dict\cf4 \strokec4 [\cf7 \strokec7 char\cf4 \strokec4 ] || \cf9 \strokec9 0\cf4 \strokec4 ) + \cf9 \strokec9 1\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 dict\cf4 \strokec4 [\cf7 \strokec7 char\cf4 \strokec4 ] === \cf9 \strokec9 2\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf7 \strokec7 maxLen\cf4 \strokec4  += \cf9 \strokec9 2\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 delete\cf4 \strokec4  \cf7 \strokec7 dict\cf4 \strokec4 [\cf7 \strokec7 char\cf4 \strokec4 ]\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 Object\cf4 \strokec4 .\cf8 \strokec8 keys\cf4 \strokec4 (\cf7 \strokec7 dict\cf4 \strokec4 ).\cf7 \strokec7 length\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \cf10 \strokec10 return\cf4 \strokec4  \cf7 \strokec7 maxLen\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 else\cf4 \strokec4  \cf10 \strokec10 return\cf4 \strokec4  \cf7 \strokec7 maxLen\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
}