{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red32\green108\blue135;\red0\green0\blue109;\red101\green76\blue29;\red157\green0\blue210;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;\cssrgb\c68627\c0\c85882;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @param\cf2 \strokec2  \cf6 \strokec6 \{number[]\}\cf2 \strokec2  \cf7 \strokec7 stones\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @return\cf2 \strokec2  \cf6 \strokec6 \{number\}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\
\cb3  \cf2 \strokec2 /*\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 enqueue(item, priority) \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Adds an element with an associated priority O(log n)\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 dequeue()   \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Removes and returns the highest (or lowest) priority element O(log n)\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 front() Returns the element with the highest (or lowest) priority without removing it   O(1)\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 isEmpty()   Checks if the queue is empty    O(1)\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 size()  Returns the number of elements in the queue O(1)\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 const minPQ = new MinPriorityQueue();\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 var\cf0 \strokec4  \cf8 \strokec8 lastStoneWeight\cf0 \strokec4  = \cf5 \strokec5 function\cf0 \strokec4 (\cf7 \strokec7 stones\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 maxPQ\cf0 \strokec4  = \cf5 \strokec5 new\cf0 \strokec4  \cf8 \strokec8 MaxPriorityQueue\cf0 \strokec4 ()\cb1 \
\
\cb3     \cf9 \strokec9 for\cf0 \strokec4  (\cf7 \strokec7 stone\cf0 \strokec4  \cf5 \strokec5 of\cf0 \strokec4  \cf7 \strokec7 stones\cf0 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 maxPQ\cf0 \strokec4 .\cf8 \strokec8 enqueue\cf0 \strokec4 (\cf7 \strokec7 stone\cf0 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \strokec9 while\cf0 \strokec4  (\cf7 \strokec7 maxPQ\cf0 \strokec4 .\cf8 \strokec8 size\cf0 \strokec4 () >=\cf10 \strokec10 2\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 largest1\cf0 \strokec4  = \cf7 \strokec7 maxPQ\cf0 \strokec4 .\cf8 \strokec8 dequeue\cf0 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 largest2\cf0 \strokec4  = \cf7 \strokec7 maxPQ\cf0 \strokec4 .\cf8 \strokec8 dequeue\cf0 \strokec4 ()\cb1 \
\
\cb3         \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 diff\cf0 \strokec4  = \cf7 \strokec7 largest1\cf0 \strokec4  - \cf7 \strokec7 largest2\cf0 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (\cf7 \strokec7 diff\cf0 \strokec4  > \cf10 \strokec10 0\cf0 \strokec4 ) \cf7 \strokec7 maxPQ\cf0 \strokec4 .\cf8 \strokec8 enqueue\cf0 \strokec4 (\cf7 \strokec7 diff\cf0 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \strokec9 if\cf0 \strokec4  (\cf7 \strokec7 maxPQ\cf0 \strokec4 .\cf8 \strokec8 size\cf0 \strokec4 () === \cf10 \strokec10 1\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \strokec4  \cf7 \strokec7 maxPQ\cf0 \strokec4 .\cf8 \strokec8 dequeue\cf0 \strokec4 ()\cb1 \
\cb3     \cf9 \strokec9 else\cf0 \strokec4  \cf9 \strokec9 return\cf0 \strokec4  \cf10 \strokec10 0\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
}