{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
heights = [3, 4, 1, 2, 2, 4, 1, 3, 2]\
\
class Solution \{\
    maxArea(heights) \{\
        let left = 0 \
        let right = heights.length - 1\
        let currentMax = 0\
        let max = 0\
        let width = 0\
        let height = 0\
        \
        while (left < right) \{\
            width = right - left;\
            height = Math.min(heights[left], heights[right])\
            currentMax = width * height\
            \
            max = Math.max(currentMax, max)\
            \
            if (heights[left] < heights[right]) \
                left++\
            else \
                right--\
            console.log(`right: $\{right\}`)\
            console.log(`left:$\{left\}`)\
        \}\
    \
    return max\
\}\
\}\
\
let solution = new Solution\
\
console.log(solution.maxArea(heights))}