{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red67\green192\blue160;\red89\green138\blue67;\red183\green111\blue179;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;
\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww16000\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 insert\cf4 \strokec4 (\cf6 \strokec6 intervals\cf4 \strokec4 : \cf7 \strokec7 number\cf4 \strokec4 [][], \cf6 \strokec6 newInterval\cf4 \strokec4 : \cf7 \strokec7 number\cf4 \strokec4 []): \cf7 \strokec7 number\cf4 \strokec4 [][] \{\cb1 \
\
\cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 merged\cf4 \strokec4 : \cf7 \strokec7 number\cf4 \strokec4 [][] = []\cb1 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 intervals2\cf4 \strokec4 : \cf7 \strokec7 number\cf4 \strokec4 [][] = []\cb1 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 isAdded\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 //add new interval to intervals\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 intervals\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++)\{\cb1 \
\cb3         \cf2 \strokec2 let\cf4 \strokec4  [\cf6 \strokec6 start\cf4 \strokec4 , \cf6 \strokec6 end\cf4 \strokec4 ] = \cf6 \strokec6 newInterval\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (!\cf6 \strokec6 isAdded\cf4 \strokec4  && \cf6 \strokec6 start\cf4 \strokec4  < \cf6 \strokec6 intervals\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf10 \strokec10 0\cf4 \strokec4 ])\{\cb1 \
\cb3             \cf6 \strokec6 intervals2\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 ([\cf6 \strokec6 start\cf4 \strokec4 ,\cf6 \strokec6 end\cf4 \strokec4 ])\cb1 \
\cb3             \cf6 \strokec6 isAdded\cf4 \strokec4  = \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cb3         \}   \cb1 \
\cb3         \cf6 \strokec6 intervals2\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 ([...\cf6 \strokec6 intervals\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ]])\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (!\cf6 \strokec6 isAdded\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 intervals2\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 ([...\cf6 \strokec6 newInterval\cf4 \strokec4 ])\cb1 \
\
\cb3     \cf8 \strokec8 //merge all overlapping intervals\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 interval\cf4 \strokec4  \cf2 \strokec2 of\cf4 \strokec4  \cf6 \strokec6 intervals2\cf4 \strokec4 )\{\cb1 \
\cb3         \cf2 \strokec2 let\cf4 \strokec4  [\cf6 \strokec6 start\cf4 \strokec4 , \cf6 \strokec6 end\cf4 \strokec4 ] = \cf6 \strokec6 interval\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 merged\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  > \cf10 \strokec10 0\cf4 \strokec4  && \cf6 \strokec6 start\cf4 \strokec4  <= \cf6 \strokec6 merged\cf4 \strokec4 .\cf5 \strokec5 at\cf4 \strokec4 (-\cf10 \strokec10 1\cf4 \strokec4 )[\cf10 \strokec10 1\cf4 \strokec4 ])\{\cb1 \
\cb3             \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 last\cf4 \strokec4  = \cf6 \strokec6 merged\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  - \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 merged\cf4 \strokec4 [\cf6 \strokec6 last\cf4 \strokec4 ][\cf10 \strokec10 1\cf4 \strokec4 ] = \cf7 \strokec7 Math\cf4 \strokec4 .\cf5 \strokec5 max\cf4 \strokec4 (\cf6 \strokec6 end\cf4 \strokec4 , \cf6 \strokec6 merged\cf4 \strokec4 [\cf6 \strokec6 last\cf4 \strokec4 ][\cf10 \strokec10 1\cf4 \strokec4 ])\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 else\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 merged\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 ([...\cf6 \strokec6 interval\cf4 \strokec4 ])\cb1 \
\cb3     \}\cb1 \
\
\
\cb3     \cf9 \strokec9 return\cf4 \strokec4  \cf6 \strokec6 merged\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
}