{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red101\green76\blue29;\red0\green0\blue109;\red32\green108\blue135;\red11\green90\blue180;\red19\green118\blue70;
\red15\green112\blue1;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c43922\c75686;\cssrgb\c3529\c52549\c34510;
\cssrgb\c0\c50196\c0;\cssrgb\c68627\c0\c85882;}
\margl1440\margr1440\vieww16000\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 uniquePaths\cf0 \strokec4 (\cf6 \strokec6 m\cf0 \strokec4 : \cf7 \strokec7 number\cf0 \strokec4 , \cf6 \strokec6 n\cf0 \strokec4 : \cf7 \strokec7 number\cf0 \strokec4 ): \cf7 \strokec7 number\cf0 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf8 \strokec8 N\cf0 \strokec4  = \cf6 \strokec6 m\cf0 \strokec4 +\cf6 \strokec6 n\cf0 \strokec4 -\cf9 \strokec9 2\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf8 \strokec8 R\cf0 \strokec4  = \cf7 \strokec7 Math\cf0 \strokec4 .\cf5 \strokec5 min\cf0 \strokec4 (\cf6 \strokec6 m\cf0 \strokec4 -\cf9 \strokec9 1\cf0 \strokec4 , \cf6 \strokec6 n\cf0 \strokec4 -\cf9 \strokec9 1\cf0 \strokec4 ) \cf10 \strokec10 //either can be used as R but one will be more efficient\cf0 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 result\cf0 \strokec4  = \cf9 \strokec9 1\cf0 \cb1 \strokec4 \
\
\cb3     \cf10 \strokec10 //to avoid factorial overflow, simplify the combinations formula first\cf0 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 i\cf0 \strokec4  = \cf9 \strokec9 1\cf0 \strokec4 ; \cf6 \strokec6 i\cf0 \strokec4  <= \cf8 \strokec8 R\cf0 \strokec4 ; \cf6 \strokec6 i\cf0 \strokec4 ++)\{\cb1 \
\cb3         \cf6 \strokec6 result\cf0 \strokec4  = \cf6 \strokec6 result\cf0 \strokec4  * (\cf8 \strokec8 N\cf0 \strokec4 -\cf8 \strokec8 R\cf0 \strokec4  + \cf6 \strokec6 i\cf0 \strokec4 ) / \cf6 \strokec6 i\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf10 \strokec10 //floating point can introduce errors\cf0 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 //this approach will work for numbers where m and n and less than 100\cf0 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 return\cf0 \strokec4  \cf7 \strokec7 Math\cf0 \strokec4 .\cf5 \strokec5 round\cf0 \strokec4 (\cf6 \strokec6 result\cf0 \strokec4 )\cb1 \
\cb3 \}\cb1 \
}