{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red101\green76\blue29;\red0\green0\blue109;\red19\green118\blue70;\red32\green108\blue135;\red157\green0\blue210;
\red15\green112\blue1;\red11\green90\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c14902\c49804\c60000;\cssrgb\c68627\c0\c85882;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c43922\c75686;}
\margl1440\margr1440\vieww16000\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \cb4 \strokec3 var\cf0 \strokec2  \cf5 \strokec5 MyHashMap\cf0 \strokec2  = \cf3 \strokec3 function\cf0 \strokec2 () \{\cb1 \
\cb4     \cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 size\cf0 \strokec2  = \cf7 \strokec7 1000\cf0 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 buckets\cf0 \strokec2  = \cf8 \strokec8 Array\cf0 \strokec2 (\cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 size\cf0 \strokec2 ).\cf5 \strokec5 fill\cf0 \strokec2 (\cf3 \strokec3 null\cf0 \strokec2 ).\cf5 \strokec5 map\cf0 \strokec2 (() \cf3 \strokec3 =>\cf0 \strokec2  [])\cb1 \
\cb4 \};\cb1 \
\
\cf8 \cb4 \strokec8 MyHashMap\cf0 \strokec2 .\cf6 \strokec6 prototype\cf0 \strokec2 .\cf5 \strokec5 hash\cf0 \strokec2  = \cf3 \strokec3 function\cf0 \strokec2 (\cf6 \strokec6 key\cf0 \strokec2 ) \{\cb1 \
\cb4     \cf9 \strokec9 return\cf0 \strokec2  \cf6 \strokec6 key\cf0 \strokec2  % \cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 size\cf0 \cb1 \strokec2 \
\cb4 \}\cb1 \
\
\cf10 \cb4 \strokec10 /** \cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * \cf3 \strokec3 @param\cf10 \strokec10  \cf8 \strokec8 \{number\}\cf10 \strokec10  \cf6 \strokec6 key\cf10 \strokec10  \cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * \cf3 \strokec3 @param\cf10 \strokec10  \cf8 \strokec8 \{number\}\cf10 \strokec10  \cf6 \strokec6 value\cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * \cf3 \strokec3 @return\cf10 \strokec10  \cf8 \strokec8 \{void\}\cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  */\cf0 \cb1 \strokec2 \
\cf8 \cb4 \strokec8 MyHashMap\cf0 \strokec2 .\cf6 \strokec6 prototype\cf0 \strokec2 .\cf5 \strokec5 put\cf0 \strokec2  = \cf3 \strokec3 function\cf0 \strokec2 (\cf6 \strokec6 key\cf0 \strokec2 , \cf6 \strokec6 value\cf0 \strokec2 ) \{\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  \cf11 \strokec11 index\cf0 \strokec2  = \cf3 \strokec3 this\cf0 \strokec2 .\cf5 \strokec5 hash\cf0 \strokec2 (\cf6 \strokec6 key\cf0 \strokec2 )\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  \cf11 \strokec11 bucket\cf0 \strokec2  = \cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 buckets\cf0 \strokec2 [\cf6 \strokec6 index\cf0 \strokec2 ]\cb1 \
\
\cb4     \cf9 \strokec9 for\cf0 \strokec2  (\cf3 \strokec3 let\cf0 \strokec2  \cf6 \strokec6 pair\cf0 \strokec2  \cf3 \strokec3 of\cf0 \strokec2  \cf6 \strokec6 bucket\cf0 \strokec2 ) \{\cb1 \
\cb4         \cf9 \strokec9 if\cf0 \strokec2  (\cf6 \strokec6 pair\cf0 \strokec2 [\cf7 \strokec7 0\cf0 \strokec2 ] === \cf6 \strokec6 key\cf0 \strokec2 ) \{\cb1 \
\cb4             \cf6 \strokec6 pair\cf0 \strokec2 [\cf7 \strokec7 1\cf0 \strokec2 ] = \cf6 \strokec6 value\cf0 \cb1 \strokec2 \
\cb4             \cf9 \strokec9 return\cf0 \cb1 \strokec2 \
\cb4         \}\cb1 \
\cb4     \}\cb1 \
\
\cb4     \cf6 \strokec6 bucket\cf0 \strokec2 .\cf5 \strokec5 push\cf0 \strokec2 ([\cf6 \strokec6 key\cf0 \strokec2 , \cf6 \strokec6 value\cf0 \strokec2 ])\cb1 \
\cb4 \};\cb1 \
\
\cf10 \cb4 \strokec10 /** \cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * \cf3 \strokec3 @param\cf10 \strokec10  \cf8 \strokec8 \{number\}\cf10 \strokec10  \cf6 \strokec6 key\cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * \cf3 \strokec3 @return\cf10 \strokec10  \cf8 \strokec8 \{number\}\cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  */\cf0 \cb1 \strokec2 \
\cf8 \cb4 \strokec8 MyHashMap\cf0 \strokec2 .\cf6 \strokec6 prototype\cf0 \strokec2 .\cf5 \strokec5 get\cf0 \strokec2  = \cf3 \strokec3 function\cf0 \strokec2 (\cf6 \strokec6 key\cf0 \strokec2 ) \{\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  \cf11 \strokec11 index\cf0 \strokec2  = \cf3 \strokec3 this\cf0 \strokec2 .\cf5 \strokec5 hash\cf0 \strokec2 (\cf6 \strokec6 key\cf0 \strokec2 )\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  \cf11 \strokec11 bucket\cf0 \strokec2  = \cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 buckets\cf0 \strokec2 [\cf6 \strokec6 index\cf0 \strokec2 ]\cb1 \
\
\cb4     \cf9 \strokec9 for\cf0 \strokec2  (\cf3 \strokec3 let\cf0 \strokec2  \cf6 \strokec6 pair\cf0 \strokec2  \cf3 \strokec3 of\cf0 \strokec2  \cf6 \strokec6 bucket\cf0 \strokec2 ) \{\cb1 \
\cb4         \cf9 \strokec9 if\cf0 \strokec2  (\cf6 \strokec6 pair\cf0 \strokec2 [\cf7 \strokec7 0\cf0 \strokec2 ] === \cf6 \strokec6 key\cf0 \strokec2 ) \{\cb1 \
\cb4             \cf9 \strokec9 return\cf0 \strokec2  \cf6 \strokec6 pair\cf0 \strokec2 [\cf7 \strokec7 1\cf0 \strokec2 ]\cb1 \
\cb4         \}\cb1 \
\cb4     \}\cb1 \
\
\cb4     \cf9 \strokec9 return\cf0 \strokec2  -\cf7 \strokec7 1\cf0 \cb1 \strokec2 \
\cb4 \};\cb1 \
\
\cf10 \cb4 \strokec10 /** \cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * \cf3 \strokec3 @param\cf10 \strokec10  \cf8 \strokec8 \{number\}\cf10 \strokec10  \cf6 \strokec6 key\cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * \cf3 \strokec3 @return\cf10 \strokec10  \cf8 \strokec8 \{void\}\cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  */\cf0 \cb1 \strokec2 \
\cf8 \cb4 \strokec8 MyHashMap\cf0 \strokec2 .\cf6 \strokec6 prototype\cf0 \strokec2 .\cf5 \strokec5 remove\cf0 \strokec2  = \cf3 \strokec3 function\cf0 \strokec2 (\cf6 \strokec6 key\cf0 \strokec2 ) \{\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  \cf11 \strokec11 index\cf0 \strokec2  = \cf3 \strokec3 this\cf0 \strokec2 .\cf5 \strokec5 hash\cf0 \strokec2 (\cf6 \strokec6 key\cf0 \strokec2 )\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  \cf11 \strokec11 bucket\cf0 \strokec2  = \cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 buckets\cf0 \strokec2 [\cf6 \strokec6 index\cf0 \strokec2 ]\cb1 \
\
\cb4     \cf9 \strokec9 for\cf0 \strokec2  (\cf3 \strokec3 let\cf0 \strokec2  \cf6 \strokec6 i\cf0 \strokec2  = \cf7 \strokec7 0\cf0 \strokec2 ; \cf6 \strokec6 i\cf0 \strokec2  < \cf6 \strokec6 bucket\cf0 \strokec2 .\cf6 \strokec6 length\cf0 \strokec2 ; \cf6 \strokec6 i\cf0 \strokec2 ++) \{\cb1 \
\cb4         \cf9 \strokec9 if\cf0 \strokec2  (\cf6 \strokec6 bucket\cf0 \strokec2 [\cf6 \strokec6 i\cf0 \strokec2 ][\cf7 \strokec7 0\cf0 \strokec2 ] === \cf6 \strokec6 key\cf0 \strokec2 )\{\cb1 \
\cb4             \cf6 \strokec6 bucket\cf0 \strokec2 .\cf5 \strokec5 splice\cf0 \strokec2 (\cf6 \strokec6 i\cf0 \strokec2 ,\cf7 \strokec7 1\cf0 \strokec2 )\cb1 \
\cb4             \cf9 \strokec9 return\cf0 \cb1 \strokec2 \
\cb4         \}\cb1 \
\cb4     \}\cb1 \
\cb4 \};\cb1 \
\
\cf10 \cb4 \strokec10 /** \cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * Your MyHashMap object will be instantiated and called as such:\cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * var obj = new MyHashMap()\cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * obj.put(key,value)\cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * var param_2 = obj.get(key)\cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  * obj.remove(key)\cf0 \cb1 \strokec2 \
\cf10 \cb4 \strokec10  */\cf0 \cb1 \strokec2 \
}