{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
class LinkedList \{\
  constructor() \{\
    this.head = null\
  \}\
\
  pushToBack(value) \{\
    const node = new Node(value)\
\
    if (!this.head) \{\
      this.head = node\
    \} else \{\
      let current = this.head\
      while (current.next) \{\
        current = current.next\
      \}\
      current.next = node\
    \}\
  \}\
\
  popFromFront() \{\
    if (!this.head) return null\
    const current = this.head\
    this.head = this.head.next\
    return current.value\
  \}\
\
  size() \{\
    let count = 0\
    let current = this.head\
    while (current) \{\
      count++\
      current = current.next\
    \}\
    return count\
  \}\
\
  isEmpty() \{\
    return this.head === null\
  \}\
\}\
\
class Node \{\
  constructor(value) \{\
    this.value = value\
    this.next = null\
  \}\
\}\
}