{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red67\green192\blue160;\red167\green197\blue152;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;
}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
function\cf4  \cf5 search\cf4 (\cf6 nums\cf4 : \cf7 number\cf4 [], \cf6 target\cf4 : \cf7 number\cf4 ): \cf7 number\cf4  \{\cb1 \
\cb3     \cf2 let\cf4  \cf6 l\cf4  = \cf8 0\cf4 \cb1 \
\cb3     \cf2 let\cf4  \cf6 r\cf4  = \cf6 nums\cf4 .\cf6 length\cf4  - \cf8 1\cf4 \cb1 \
\
\cb3     \cf9 while\cf4  (\cf6 r\cf4  >= \cf6 l\cf4 ) \{\cb1 \
\cb3         \cf2 let\cf4  \cf6 m\cf4  = \cf7 Math\cf4 .\cf5 floor\cf4 ( (\cf6 r\cf4 +\cf6 l)\cf4  / \cf8 2\cf4 )\cb1 \
\cb3         \cf9 if\cf4  (\cf6 nums\cf4 [\cf6 m\cf4 ] === \cf6 target\cf4 ) \cb1 \
\cb3             \cf9 return\cf4  \cf6 m\cf4 \cb1 \
\cb3         \cf9 else\cf4  \cf9 if\cf4  (\cf6 nums\cf4 [\cf6 m\cf4 ] > \cf6 target\cf4 ) \cb1 \
\cb3             \cf6 r\cf4  = \cf6 m\cf4  - \cf8 1\cf4 \cb1 \
\cb3         \cf9 else\cf4 \cb1 \
\cb3             \cf6 l\cf4  = \cf6 m\cf4  + \cf8 1\cf4 \cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 return\cf4  -\cf8 1\cf4 \cb1 \
\cb3 \};\cb1 \
}