{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
nums = [1, 9, 0, 2, 0]\
nums2 = [0, 0, 1, 0, 0]\
\
function moveZeroes (array) \{\
    let zero = 0\
    let non = 0\
\
    while (zero < array.length && non < array.length) \{\
        console.log(`non:$\{non\}`)\
        console.log(`zero:$\{zero\}`)\
        \
        if (array[zero] === 0 && array[non] !== 0)\{\
            if (zero > non) \{\
                non = zero\
            \}\
            if (zero < non)\{\
                let tmp = array[non]\
                array[non] = array[zero]\
                array[zero] = tmp\
            \}\
        \}\
        if (array[zero] !== 0) zero++\
        if (array[non] === 0) non++\
        \
        console.log (`array: $\{array\}`)\
    \}\
\}\
\
moveZeroes(nums)\
moveZeroes(nums2)}