{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red89\green138\blue67;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;
}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 TrieNode\cf4 \strokec4  () \{\cb1 \
\cb3     \cf2 \strokec2 constructor\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 children\cf4 \strokec4  = \{\}\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 isEnd\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 Trie\cf4 \strokec4  = \cf2 \strokec2 function\cf4 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 root\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 TrieNode\cf4 \strokec4 ()\cb1 \
\cb3 \};\cb1 \
\
\cf8 \cb3 \strokec8 /** \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  * \cf2 \strokec2 @param\cf8 \strokec8  \cf5 \strokec5 \{string\}\cf8 \strokec8  \cf6 \strokec6 word\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  * \cf2 \strokec2 @return\cf8 \strokec8  \cf5 \strokec5 \{void\}\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  */\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Trie\cf4 \strokec4 .\cf6 \strokec6 prototype\cf4 \strokec4 .\cf7 \strokec7 insert\cf4 \strokec4  = \cf2 \strokec2 function\cf4 \strokec4 (\cf6 \strokec6 word\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 node\cf4 \strokec4  = \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 root\cf4 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 char\cf4 \strokec4  \cf2 \strokec2 of\cf4 \strokec4  \cf6 \strokec6 word\cf4 \strokec4 )\{\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (!\cf6 \strokec6 node\cf4 \strokec4 .\cf6 \strokec6 children\cf4 \strokec4 [\cf6 \strokec6 char\cf4 \strokec4 ])\{\cb1 \
\cb3             \cf6 \strokec6 node\cf4 \strokec4 .\cf6 \strokec6 children\cf4 \strokec4 [\cf6 \strokec6 char\cf4 \strokec4 ] = \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 TrieNode\cf4 \strokec4 ()\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 node\cf4 \strokec4  = \cf6 \strokec6 node\cf4 \strokec4 .\cf6 \strokec6 children\cf4 \strokec4 [\cf6 \strokec6 char\cf4 \strokec4 ]\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 node\cf4 \strokec4 .\cf6 \strokec6 isEnd\cf4 \strokec4  = \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\cf8 \cb3 \strokec8 /** \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  * \cf2 \strokec2 @param\cf8 \strokec8  \cf5 \strokec5 \{string\}\cf8 \strokec8  \cf6 \strokec6 word\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  * \cf2 \strokec2 @return\cf8 \strokec8  \cf5 \strokec5 \{boolean\}\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  */\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Trie\cf4 \strokec4 .\cf6 \strokec6 prototype\cf4 \strokec4 .\cf7 \strokec7 search\cf4 \strokec4  = \cf2 \strokec2 function\cf4 \strokec4 (\cf6 \strokec6 word\cf4 \strokec4 ) \{\cb1 \
\cb3     \cb1 \
\cb3 \};\cb1 \
\
\cf8 \cb3 \strokec8 /** \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  * \cf2 \strokec2 @param\cf8 \strokec8  \cf5 \strokec5 \{string\}\cf8 \strokec8  \cf6 \strokec6 prefix\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  * \cf2 \strokec2 @return\cf8 \strokec8  \cf5 \strokec5 \{boolean\}\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  */\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Trie\cf4 \strokec4 .\cf6 \strokec6 prototype\cf4 \strokec4 .\cf7 \strokec7 startsWith\cf4 \strokec4  = \cf2 \strokec2 function\cf4 \strokec4 (\cf6 \strokec6 prefix\cf4 \strokec4 ) \{\cb1 \
\cb3     \cb1 \
\cb3 \};\cb1 \
\
\cf8 \cb3 \strokec8 /** \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  * Your Trie object will be instantiated and called as such:\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  * var obj = new Trie()\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  * obj.insert(word)\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  * var param_2 = obj.search(word)\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  * var param_3 = obj.startsWith(prefix)\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8  */\cf4 \cb1 \strokec4 \
}