{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red32\green108\blue135;\red101\green76\blue29;\red157\green0\blue210;\red0\green0\blue109;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c68627\c0\c85882;\cssrgb\c0\c6275\c50196;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww16000\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Definition for a binary tree node.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * class TreeNode \{\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     constructor(val = 0, left = null, right = null) \{\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.val = val;\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.left = left;\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.right = right;\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     \}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 class\cf0 \strokec4  \cf6 \strokec6 Solution\cf0 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * @param \{TreeNode\} root\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * @return \{number[][]\}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf0 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 verticalOrder\cf0 \strokec4 (root) \{\cb1 \
\cb3         \cf8 \strokec8 if\cf0 \strokec4  (!root) \cf8 \strokec8 return\cf0 \strokec4  []\cb1 \
\
\cb3         \cf5 \strokec5 let\cf0 \strokec4  \cf9 \strokec9 queue\cf0 \strokec4  = [[root, \cf10 \strokec10 0\cf0 \strokec4 ]]\cb1 \
\cb3         \cf5 \strokec5 let\cf0 \strokec4  \cf9 \strokec9 result\cf0 \strokec4  = \{\}\cb1 \
\cb3         \cf5 \strokec5 let\cf0 \strokec4  \cf9 \strokec9 res\cf0 \strokec4  = []\cb1 \
\
\cb3         \cf8 \strokec8 while\cf0 \strokec4  (queue.length > \cf10 \strokec10 0\cf0 \strokec4 )\{\cb1 \
\cb3             \cb1 \
\cb3             \cf5 \strokec5 let\cf0 \strokec4  \cf9 \strokec9 node\cf0 \strokec4  = queue.\cf7 \strokec7 shift\cf0 \strokec4 ()  \cf2 \strokec2 //not efficient\cf0 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 let\cf0 \strokec4  \cf9 \strokec9 index\cf0 \strokec4  = node[\cf10 \strokec10 1\cf0 \strokec4 ]\cb1 \
\cb3             \cf8 \strokec8 if\cf0 \strokec4  (result[index] === \cf5 \strokec5 undefined\cf0 \strokec4 ) \{\cb1 \
\cb3                 result[index] = []\cb1 \
\cb3                 result[index].\cf7 \strokec7 push\cf0 \strokec4 (node[\cf10 \strokec10 0\cf0 \strokec4 ].val)\cb1 \
\cb3             \}  \cb1 \
\cb3             \cf8 \strokec8 else\cf0 \cb1 \strokec4 \
\cb3                 result[index].\cf7 \strokec7 push\cf0 \strokec4 (node[\cf10 \strokec10 0\cf0 \strokec4 ].val)\cb1 \
\cb3             \cf8 \strokec8 if\cf0 \strokec4  (node[\cf10 \strokec10 0\cf0 \strokec4 ].left !== \cf5 \strokec5 null\cf0 \strokec4 ) queue.\cf7 \strokec7 push\cf0 \strokec4 ([node[\cf10 \strokec10 0\cf0 \strokec4 ].left, index - \cf10 \strokec10 1\cf0 \strokec4 ])\cb1 \
\cb3             \cf8 \strokec8 if\cf0 \strokec4  (node[\cf10 \strokec10 0\cf0 \strokec4 ].right !== \cf5 \strokec5 null\cf0 \strokec4 ) queue.\cf7 \strokec7 push\cf0 \strokec4 ([node[\cf10 \strokec10 0\cf0 \strokec4 ].right, index + \cf10 \strokec10 1\cf0 \strokec4 ])\cb1 \
\cb3         \cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \strokec8 for\cf0 \strokec4  (\cf5 \strokec5 let\cf0 \strokec4  \cf9 \strokec9 i\cf0 \strokec4  = -\cf10 \strokec10 100\cf0 \strokec4 ; i <= \cf10 \strokec10 100\cf0 \strokec4 ; i++)\{ \cf2 \strokec2 //not pretty but works\cf0 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 if\cf0 \strokec4  (result[i] !== \cf5 \strokec5 undefined\cf0 \strokec4 )\cb1 \
\cb3                 res.\cf7 \strokec7 push\cf0 \strokec4 (result[i])\cb1 \
\cb3         \}\cb1 \
\cb3         \cf8 \strokec8 return\cf0 \strokec4  res\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\
\
\
\
}