{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red101\green76\blue29;\red0\green0\blue109;\red32\green108\blue135;\red19\green118\blue70;\red157\green0\blue210;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c14902\c49804\c60000;\cssrgb\c3529\c52549\c34510;\cssrgb\c68627\c0\c85882;
}
\margl1440\margr1440\vieww16000\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 longestConsecutive\cf0 \strokec4 (\cf6 \strokec6 nums\cf0 \strokec4 : \cf7 \strokec7 number\cf0 \strokec4 []): \cf7 \strokec7 number\cf0 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 max\cf0 \strokec4  = \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 set\cf0 \strokec4  = \cf2 \strokec2 new\cf0 \strokec4  \cf7 \strokec7 Set\cf0 \strokec4 <\cf7 \strokec7 number\cf0 \strokec4 >()\cb1 \
\
\cb3     \cf9 \strokec9 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 num\cf0 \strokec4  \cf2 \strokec2 of\cf0 \strokec4  \cf6 \strokec6 nums\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 set\cf0 \strokec4 .\cf5 \strokec5 add\cf0 \strokec4 (\cf6 \strokec6 num\cf0 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \strokec9 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 ele\cf0 \strokec4  \cf2 \strokec2 of\cf0 \strokec4  \cf6 \strokec6 set\cf0 \strokec4 )\{\cb1 \
\
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (!\cf6 \strokec6 set\cf0 \strokec4 .\cf5 \strokec5 has\cf0 \strokec4 (\cf6 \strokec6 ele\cf0 \strokec4 -\cf8 \strokec8 1\cf0 \strokec4 ))\{\cb1 \
\cb3             \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 curr\cf0 \strokec4  = \cf6 \strokec6 ele\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 count\cf0 \strokec4  = \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 while\cf0 \strokec4 (\cf6 \strokec6 set\cf0 \strokec4 .\cf5 \strokec5 has\cf0 \strokec4 (\cf6 \strokec6 curr\cf0 \strokec4 ))\{\cb1 \
\cb3                 \cf6 \strokec6 count\cf0 \strokec4 ++\cb1 \
\cb3                 \cf6 \strokec6 curr\cf0 \strokec4 ++\cb1 \
\cb3             \}\cb1 \
\cb3             \cf6 \strokec6 max\cf0 \strokec4  = \cf7 \strokec7 Math\cf0 \strokec4 .\cf5 \strokec5 max\cf0 \strokec4 (\cf6 \strokec6 count\cf0 \strokec4 , \cf6 \strokec6 max\cf0 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\
\cb3     \}\cb1 \
\cb3     \cb1 \
\
\cb3     \cf9 \strokec9 return\cf0 \strokec4  \cf6 \strokec6 max\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
}