{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red157\green0\blue210;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c68627\c0\c85882;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww16000\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Definition of Interval:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * class Interval \{\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   constructor(start, end) \{\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     this.start = start;\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     this.end = end;\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   \}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 class\cf0 \strokec4  \cf6 \strokec6 Solution\cf0 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * @param \{Interval[]\} intervals\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * @returns \{boolean\}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf0 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 canAttendMeetings\cf0 \strokec4 (intervals) \{\cb1 \
\cb3         \cf5 \strokec5 let\cf0 \strokec4  \cf8 \strokec8 times\cf0 \strokec4  = []\cb1 \
\cb3         \cf9 \strokec9 for\cf0 \strokec4  (\cf5 \strokec5 let\cf0 \strokec4  \cf8 \strokec8 interval\cf0 \strokec4  \cf9 \strokec9 of\cf0 \strokec4  intervals)\{\cb1 \
\cb3             \cf5 \strokec5 let\cf0 \strokec4  \cf8 \strokec8 start\cf0 \strokec4  = interval.start\cb1 \
\cb3             \cf5 \strokec5 let\cf0 \strokec4  \cf8 \strokec8 end\cf0 \strokec4  = interval.end\cb1 \
\cb3             times.\cf7 \strokec7 push\cf0 \strokec4 ([start,end])\cb1 \
\cb3         \}\cb1 \
\cb3         times.\cf7 \strokec7 sort\cf0 \strokec4 ( (a,b) \cf9 \strokec9 =>\cf0 \strokec4  a[\cf10 \strokec10 0\cf0 \strokec4 ]-b[\cf10 \strokec10 0\cf0 \strokec4 ])\cb1 \
\
\cb3         \cf5 \strokec5 let\cf0 \strokec4  \cf8 \strokec8 merged\cf0 \strokec4  = []\cb1 \
\
\cb3         \cf9 \strokec9 for\cf0 \strokec4  (\cf5 \strokec5 let\cf0 \strokec4  \cf8 \strokec8 time\cf0 \strokec4  \cf9 \strokec9 of\cf0 \strokec4  times)\{\cb1 \
\cb3             \cf5 \strokec5 let\cf0 \strokec4  [start, end] = time\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec4  (merged.length > \cf10 \strokec10 0\cf0 \strokec4  && start < merged.\cf7 \strokec7 at\cf0 \strokec4 (-\cf10 \strokec10 1\cf0 \strokec4 )[\cf10 \strokec10 1\cf0 \strokec4 ])\cb1 \
\cb3                 \cf9 \strokec9 return\cf0 \strokec4  \cf5 \strokec5 false\cf0 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             merged.\cf7 \strokec7 push\cf0 \strokec4 (time)\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 return\cf0 \strokec4  \cf5 \strokec5 true\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
}