{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red101\green76\blue29;\red0\green0\blue109;\red15\green112\blue1;\red32\green108\blue135;\red157\green0\blue210;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c0\c50196\c0;\cssrgb\c14902\c49804\c60000;\cssrgb\c68627\c0\c85882;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \cb4 \strokec3 var\cf0 \strokec2  \cf5 \strokec5 MyStack\cf0 \strokec2  = \cf3 \strokec3 function\cf0 \strokec2 () \{\cb1 \
\cb4     \cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 array\cf0 \strokec2  = []\cb1 \
\cb4 \};\cb1 \
\
\cf7 \cb4 \strokec7 /** \cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  * \cf3 \strokec3 @param\cf7 \strokec7  \cf8 \strokec8 \{number\}\cf7 \strokec7  \cf6 \strokec6 x\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  * \cf3 \strokec3 @return\cf7 \strokec7  \cf8 \strokec8 \{void\}\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  */\cf0 \cb1 \strokec2 \
\cf8 \cb4 \strokec8 MyStack\cf0 \strokec2 .\cf6 \strokec6 prototype\cf0 \strokec2 .\cf5 \strokec5 push\cf0 \strokec2  = \cf3 \strokec3 function\cf0 \strokec2 (\cf6 \strokec6 x\cf0 \strokec2 ) \{\cb1 \
\cb4     \cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 array\cf0 \strokec2 .\cf5 \strokec5 push\cf0 \strokec2 (\cf6 \strokec6 x\cf0 \strokec2 )\cb1 \
\cb4 \};\cb1 \
\
\cf7 \cb4 \strokec7 /**\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  * \cf3 \strokec3 @return\cf7 \strokec7  \cf8 \strokec8 \{number\}\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  */\cf0 \cb1 \strokec2 \
\cf8 \cb4 \strokec8 MyStack\cf0 \strokec2 .\cf6 \strokec6 prototype\cf0 \strokec2 .\cf5 \strokec5 pop\cf0 \strokec2  = \cf3 \strokec3 function\cf0 \strokec2 () \{\cb1 \
\cb4     \cf9 \strokec9 return\cf0 \strokec2  \cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 array\cf0 \strokec2 .\cf5 \strokec5 pop\cf0 \strokec2 ()\cb1 \
\cb4 \};\cb1 \
\
\cf7 \cb4 \strokec7 /**\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  * \cf3 \strokec3 @return\cf7 \strokec7  \cf8 \strokec8 \{number\}\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  */\cf0 \cb1 \strokec2 \
\cf8 \cb4 \strokec8 MyStack\cf0 \strokec2 .\cf6 \strokec6 prototype\cf0 \strokec2 .\cf5 \strokec5 top\cf0 \strokec2  = \cf3 \strokec3 function\cf0 \strokec2 () \{\cb1 \
\cb4     \cf9 \strokec9 return\cf0 \strokec2  \cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 array\cf0 \strokec2 .\cf5 \strokec5 at\cf0 \strokec2 (-\cf10 \strokec10 1\cf0 \strokec2 )\cb1 \
\cb4 \};\cb1 \
\
\cf7 \cb4 \strokec7 /**\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  * \cf3 \strokec3 @return\cf7 \strokec7  \cf8 \strokec8 \{boolean\}\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  */\cf0 \cb1 \strokec2 \
\cf8 \cb4 \strokec8 MyStack\cf0 \strokec2 .\cf6 \strokec6 prototype\cf0 \strokec2 .\cf5 \strokec5 empty\cf0 \strokec2  = \cf3 \strokec3 function\cf0 \strokec2 () \{\cb1 \
\cb4     \cf9 \strokec9 return\cf0 \strokec2  \cf3 \strokec3 this\cf0 \strokec2 .\cf6 \strokec6 array\cf0 \strokec2 .\cf6 \strokec6 length\cf0 \strokec2  === \cf10 \strokec10 0\cf0 \strokec2  ? \cf3 \strokec3 true\cf0 \strokec2  : \cf3 \strokec3 false\cf0 \cb1 \strokec2 \
\cb4 \};\cb1 \
\
\cf7 \cb4 \strokec7 /** \cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  * Your MyStack object will be instantiated and called as such:\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  * var obj = new MyStack()\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  * obj.push(x)\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  * var param_2 = obj.pop()\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  * var param_3 = obj.top()\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  * var param_4 = obj.empty()\cf0 \cb1 \strokec2 \
\cf7 \cb4 \strokec7  */\cf0 \cb1 \strokec2 \
}