{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
var sortArray = function(nums) \{\
    if (nums.length <= 1) return nums\
\
    const mid = Math.floor(nums.length / 2)\
    const left = sortArray(nums.slice(0, mid))\
    const right = sortArray(nums.slice(mid))\
\
    return merge(left, right)\
\}\
\
function merge(left, right) \{\
    let result = []\
    let i = 0, j = 0\
\
    while (i < left.length && j < right.length) \{\
        if (left[i] <= right[j]) \{\
            result.push(left[i])\
            i++\
        \} else \{\
            result.push(right[j])\
            j++\
        \}\
    \}\
\
    // append remaining elements\
    while (i < left.length) \{\
        result.push(left[i])\
        i++\
    \}\
\
    while (j < right.length) \{\
        result.push(right[j])\
        j++\
    \}\
\
    return result\
\}\
}