{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red0\green0\blue109;\red101\green76\blue29;\red157\green0\blue210;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;\cssrgb\c68627\c0\c85882;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww16840\viewh22460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 TrieNode\cf0 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 children\cf0 \strokec4 : \{ [\cf6 \strokec6 key\cf0 \strokec4 : \cf5 \strokec5 string\cf0 \strokec4 ]: \cf5 \strokec5 TrieNode\cf0 \strokec4 \}\cb1 \
\cb3     \cf6 \strokec6 isEnd\cf0 \strokec4 : \cf5 \strokec5 boolean\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 constructor\cf0 \strokec4  () \{\cb1 \
\cb3         \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 children\cf0 \strokec4  = \{\}\cb1 \
\cb3         \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 isEnd\cf0 \strokec4  = \cf2 \strokec2 false\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 Trie\cf0 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 root\cf0 \strokec4 : \cf5 \strokec5 TrieNode\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 constructor\cf0 \strokec4 () \{\cb1 \
\cb3        \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 root\cf0 \strokec4  = \cf2 \strokec2 new\cf0 \strokec4  \cf7 \strokec7 TrieNode\cf0 \strokec4 () \cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 insert\cf0 \strokec4 (\cf6 \strokec6 word\cf0 \strokec4 : \cf5 \strokec5 string\cf0 \strokec4 ): \cf5 \strokec5 void\cf0 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 if\cf0 \strokec4  (!\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 root\cf0 \strokec4 ) \cf8 \strokec8 return\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 curr\cf0 \strokec4  = \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 root\cf0 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 char\cf0 \strokec4  \cf2 \strokec2 of\cf0 \strokec4  \cf6 \strokec6 word\cf0 \strokec4 )\{\cb1 \
\cb3             \cf8 \strokec8 if\cf0 \strokec4  (!\cf6 \strokec6 curr\cf0 \strokec4 .\cf6 \strokec6 children\cf0 \strokec4 [\cf6 \strokec6 char\cf0 \strokec4 ])\{\cb1 \
\cb3                 \cf6 \strokec6 curr\cf0 \strokec4 .\cf6 \strokec6 children\cf0 \strokec4 [\cf6 \strokec6 char\cf0 \strokec4 ] = \cf2 \strokec2 new\cf0 \strokec4  \cf7 \strokec7 TrieNode\cf0 \strokec4 ()    \cb1 \
\cb3             \}\cb1 \
\cb3             \cf6 \strokec6 curr\cf0 \strokec4  = \cf6 \strokec6 curr\cf0 \strokec4 .\cf6 \strokec6 children\cf0 \strokec4 [\cf6 \strokec6 char\cf0 \strokec4 ]\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 curr\cf0 \strokec4 .\cf6 \strokec6 isEnd\cf0 \strokec4  = \cf2 \strokec2 true\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 search\cf0 \strokec4 (\cf6 \strokec6 word\cf0 \strokec4 : \cf5 \strokec5 string\cf0 \strokec4 ): \cf5 \strokec5 boolean\cf0 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 if\cf0 \strokec4  (!\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 root\cf0 \strokec4 ) \cf8 \strokec8 return\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 node\cf0 \strokec4  = \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 root\cf0 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 char\cf0 \strokec4  \cf2 \strokec2 of\cf0 \strokec4  \cf6 \strokec6 word\cf0 \strokec4 )\{\cb1 \
\cb3             \cf8 \strokec8 if\cf0 \strokec4  (!\cf6 \strokec6 node\cf0 \strokec4 .\cf6 \strokec6 children\cf0 \strokec4 [\cf6 \strokec6 char\cf0 \strokec4 ]) \cf8 \strokec8 return\cf0 \strokec4  \cf2 \strokec2 false\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 node\cf0 \strokec4  = \cf6 \strokec6 node\cf0 \strokec4 .\cf6 \strokec6 children\cf0 \strokec4 [\cf6 \strokec6 char\cf0 \strokec4 ]\cb1 \
\cb3         \}\cb1 \
\cb3         \cf8 \strokec8 return\cf0 \strokec4  \cf6 \strokec6 node\cf0 \strokec4 .\cf6 \strokec6 isEnd\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 startsWith\cf0 \strokec4 (\cf6 \strokec6 prefix\cf0 \strokec4 : \cf5 \strokec5 string\cf0 \strokec4 ): \cf5 \strokec5 boolean\cf0 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 if\cf0 \strokec4  (!\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 root\cf0 \strokec4 ) \cf8 \strokec8 return\cf0 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 node\cf0 \strokec4  = \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 root\cf0 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 char\cf0 \strokec4  \cf2 \strokec2 of\cf0 \strokec4  \cf6 \strokec6 prefix\cf0 \strokec4 ) \{\cb1 \
\cb3             \cf8 \strokec8 if\cf0 \strokec4  (!\cf6 \strokec6 node\cf0 \strokec4 .\cf6 \strokec6 children\cf0 \strokec4 [\cf6 \strokec6 char\cf0 \strokec4 ]) \cf8 \strokec8 return\cf0 \strokec4  \cf2 \strokec2 false\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 node\cf0 \strokec4  = \cf6 \strokec6 node\cf0 \strokec4 .\cf6 \strokec6 children\cf0 \strokec4 [\cf6 \strokec6 char\cf0 \strokec4 ]\cb1 \
\cb3         \}\cb1 \
\cb3         \cf8 \strokec8 return\cf0 \strokec4  \cf2 \strokec2 true\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 /**\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * Your Trie object will be instantiated and called as such:\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * var obj = new Trie()\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * obj.insert(word)\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * var param_2 = obj.search(word)\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * var param_3 = obj.startsWith(prefix)\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  */\cf0 \cb1 \strokec4 \
}