{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red0\green0\blue255;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * You are working for a large retailer. We would like to determine what was the product which sold the most, and how many times it was sold.\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Write a function that takes in a collection of product name strings representing purchases and returns the name of the product with the most purchases, and the total number of sales for that product. If multiple products sold the same amount, return the first to appear in the purchases list. Product names are case insensitive.\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Example:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 purchases1 = ["Television", "Laptop", "MacBook", "MacBook", "Nintendo Switch"]\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 findMostSold(purchases1) -> MacBook, 2\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 purchases2 = ["Blue Shirt", "Red Shirt", "blue pants", "blue shirt", "Red Shirt", "Red Shirt", "blue shirt", "Blue Shirt"]\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 purchases3 = ["Plushy", "Teddy Bear", "Doll", "Plushy", "Teddy Bear"]\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 purchases4 = ["Plushy", "Teddy Bear", "Doll", "Doll", "Plushy", "Teddy Bear"]\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 purchases5 = ["Teddy BeAr", "Plushy", "Doll", "Plushy", "Teddy Bear"]\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 All Test Cases:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 findMostSold(purchases1) -> MacBook, 2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 findMostSold(purchases2) -> Blue Shirt, 4\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 findMostSold(purchases3) -> Plushy, 2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 findMostSold(purchases4) -> Plushy, 2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 findMostSold(purchases5) -> Teddy Bear, 2\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Complexity analysis variables:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 P = Number of purchases\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 (Note: Individual purchase strings have constant length)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 "use strict"\cf0 \strokec4 ;\cb1 \
\
\cf6 \cb3 \strokec6 const\cf0 \strokec4  purchases1 = [\cf5 \strokec5 "Television"\cf0 \strokec4 , \cf5 \strokec5 "Laptop"\cf0 \strokec4 , \cf5 \strokec5 "MacBook"\cf0 \strokec4 , \cf5 \strokec5 "MacBook"\cf0 \strokec4 , \cf5 \strokec5 "Nintendo Switch"\cf0 \strokec4 ];\cb1 \
\cf6 \cb3 \strokec6 const\cf0 \strokec4  purchases2 = [\cf5 \strokec5 "Blue Shirt"\cf0 \strokec4 , \cf5 \strokec5 "Red Shirt"\cf0 \strokec4 , \cf5 \strokec5 "blue pants"\cf0 \strokec4 , \cf5 \strokec5 "blue shirt"\cf0 \strokec4 , \cf5 \strokec5 "Red Shirt"\cf0 \strokec4 , \cf5 \strokec5 "Red Shirt"\cf0 \strokec4 , \cf5 \strokec5 "blue shirt"\cf0 \strokec4 , \cf5 \strokec5 "Blue Shirt"\cf0 \strokec4 ];\cb1 \
\cf6 \cb3 \strokec6 const\cf0 \strokec4  purchases3 = [\cf5 \strokec5 "Plushy"\cf0 \strokec4 , \cf5 \strokec5 "Teddy Bear"\cf0 \strokec4 , \cf5 \strokec5 "Doll"\cf0 \strokec4 , \cf5 \strokec5 "Plushy"\cf0 \strokec4 , \cf5 \strokec5 "Teddy Bear"\cf0 \strokec4 ];\cb1 \
\cf6 \cb3 \strokec6 const\cf0 \strokec4  purchases4 = [\cf5 \strokec5 "Plushy"\cf0 \strokec4 , \cf5 \strokec5 "Teddy Bear"\cf0 \strokec4 , \cf5 \strokec5 "Doll"\cf0 \strokec4 , \cf5 \strokec5 "Doll"\cf0 \strokec4 , \cf5 \strokec5 "Plushy"\cf0 \strokec4 , \cf5 \strokec5 "Teddy Bear"\cf0 \strokec4 ];\cb1 \
\cf6 \cb3 \strokec6 const\cf0 \strokec4  purchases5 = [\cf5 \strokec5 "Teddy BeAr"\cf0 \strokec4 , \cf5 \strokec5 "Plushy"\cf0 \strokec4 , \cf5 \strokec5 "Doll"\cf0 \strokec4 , \cf5 \strokec5 "Plushy"\cf0 \strokec4 , \cf5 \strokec5 "Teddy Bear"\cf0 \strokec4 ];\cb1 \
\
\cf6 \cb3 \strokec6 function\cf0 \strokec4  findMostSold (purchases) \{\cb1 \
\cb3   \cf6 \strokec6 let\cf0 \strokec4  list = \{\}\cb1 \
\cb3   \cf6 \strokec6 let\cf0 \strokec4  count = \cf7 \strokec7 0\cf0 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 let\cf0 \strokec4  max = [\cf7 \strokec7 0\cf0 \strokec4 , purchases.length, \cf5 \strokec5 'label'\cf0 \strokec4 ]\cb1 \
\cb3  \cb1 \
\cb3   \cf6 \strokec6 for\cf0 \strokec4  (\cf6 \strokec6 let\cf0 \strokec4  i=\cf7 \strokec7 0\cf0 \strokec4 ; i < purchases.length; i++) \{\cb1 \
\cb3     purchases[i] = purchases[i].toLowerCase()\cb1 \
\cb3     \cf6 \strokec6 if\cf0 \strokec4  (list[purchases[i]]) \cb1 \
\cb3       list[purchases[i]][\cf7 \strokec7 0\cf0 \strokec4 ] +=  \cf7 \strokec7 1\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 else\cf0 \strokec4  \{\cb1 \
\cb3       list[purchases[i]] = [\cf7 \strokec7 1\cf0 \strokec4 , count]\cb1 \
\cb3       count++\cb1 \
\cb3     \}\cb1 \
\cb3      \cf6 \strokec6 if\cf0 \strokec4  (list[purchases[i]][\cf7 \strokec7 0\cf0 \strokec4 ] > max[\cf7 \strokec7 0\cf0 \strokec4 ])\cb1 \
\cb3        max = [list[purchases[i]][\cf7 \strokec7 0\cf0 \strokec4 ], list[purchases[i]][\cf7 \strokec7 1\cf0 \strokec4 ], purchases[i]]\cb1 \
\cb3      \cf6 \strokec6 else\cf0 \strokec4  \cf6 \strokec6 if\cf0 \strokec4  (list[purchases[i]][\cf7 \strokec7 0\cf0 \strokec4 ] === max[\cf7 \strokec7 0\cf0 \strokec4 ] && list[purchases[i]][\cf7 \strokec7 1\cf0 \strokec4 ] < max[\cf7 \strokec7 1\cf0 \strokec4 ])\cb1 \
\cb3        max = [list[purchases[i]][\cf7 \strokec7 0\cf0 \strokec4 ], list[purchases[i]][\cf7 \strokec7 1\cf0 \strokec4 ], purchases[i]]\cb1 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\cb3   console.log(list)\cb1 \
\cb3   \cf6 \strokec6 return\cf0 \strokec4  max[\cf7 \strokec7 2\cf0 \strokec4 ] + \cf5 \strokec5 ', '\cf0 \strokec4  + max[\cf7 \strokec7 0\cf0 \strokec4 ]\cb1 \
\
\cb3 \}\cb1 \
\
\cb3 console.log(findMostSold(purchases1))\cb1 \
}