{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red0\green0\blue109;\red19\green118\blue70;\red101\green76\blue29;\red11\green90\blue180;
\red157\green0\blue210;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c43922\c75686;
\cssrgb\c68627\c0\c85882;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 LinkedList1\cf0 \strokec4  \{\cb1 \
\cb3   \cf2 \strokec2 constructor\cf0 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \strokec4  = \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 length\cf0 \strokec4  = \cf7 \strokec7 0\cf0 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 pushToBack\cf0 \strokec4 (\cf6 \strokec6 value\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  \cf9 \strokec9 node\cf0 \strokec4  = \cf2 \strokec2 new\cf0 \strokec4  \cf8 \strokec8 Node\cf0 \strokec4 (\cf6 \strokec6 value\cf0 \strokec4 )\cb1 \
\
\cb3     \cf10 \strokec10 if\cf0 \strokec4  (!\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \strokec4  = \cf6 \strokec6 node\cf0 \cb1 \strokec4 \
\cb3     \} \cf10 \strokec10 else\cf0 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 current\cf0 \strokec4  = \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 while\cf0 \strokec4  (\cf6 \strokec6 current\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 current\cf0 \strokec4  = \cf6 \strokec6 current\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3       \cf6 \strokec6 current\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \strokec4  = \cf6 \strokec6 node\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 length\cf0 \strokec4 ++\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 popFromFront\cf0 \strokec4 () \{\cb1 \
\cb3     \cf10 \strokec10 if\cf0 \strokec4  (!\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \strokec4 ) \cf10 \strokec10 return\cf0 \strokec4  \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  \cf9 \strokec9 current\cf0 \strokec4  = \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \strokec4  = \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 length\cf0 \strokec4 --\cb1 \
\cb3     \cf10 \strokec10 return\cf0 \strokec4  \cf6 \strokec6 current\cf0 \strokec4 .\cf6 \strokec6 value\cf0 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 peek\cf0 \strokec4 () \{\cb1 \
\cb3     \cf10 \strokec10 if\cf0 \strokec4  (!\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \strokec4 ) \cf10 \strokec10 return\cf0 \strokec4  \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 else\cf0 \strokec4  \cf10 \strokec10 return\cf0 \strokec4  \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \strokec4 .\cf6 \strokec6 value\cf0 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 size\cf0 \strokec4 () \{\cb1 \
\cb3     \cf10 \strokec10 return\cf0 \strokec4  \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 length\cf0 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 isEmpty\cf0 \strokec4 () \{\cb1 \
\cb3     \cf10 \strokec10 return\cf0 \strokec4  \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 head\cf0 \strokec4  === \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 Node\cf0 \strokec4  \{\cb1 \
\cb3   \cf2 \strokec2 constructor\cf0 \strokec4 (\cf6 \strokec6 value\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 value\cf0 \strokec4  = \cf6 \strokec6 value\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 next\cf0 \strokec4  = \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\
\cf2 \cb3 \strokec2 var\cf0 \strokec4  \cf8 \strokec8 MyStack\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4  = \cf2 \strokec2 new\cf0 \strokec4  \cf8 \strokec8 LinkedList1\cf0 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 buffer\cf0 \strokec4  = \cf2 \strokec2 new\cf0 \strokec4  \cf8 \strokec8 LinkedList1\cf0 \strokec4 ()\cb1 \
\cb3 \};\cb1 \
\
\cf11 \cb3 \strokec11 /** \cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  * \cf2 \strokec2 @param\cf11 \strokec11  \cf5 \strokec5 \{number\}\cf11 \strokec11  \cf6 \strokec6 x\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  * \cf2 \strokec2 @return\cf11 \strokec11  \cf5 \strokec5 \{void\}\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  */\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 MyStack\cf0 \strokec4 .\cf6 \strokec6 prototype\cf0 \strokec4 .\cf8 \strokec8 push\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 (\cf6 \strokec6 x\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 pushToBack\cf0 \strokec4 (\cf6 \strokec6 x\cf0 \strokec4 )\cb1 \
\cb3 \};\cb1 \
\
\cf11 \cb3 \strokec11 /**\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  * \cf2 \strokec2 @return\cf11 \strokec11  \cf5 \strokec5 \{number\}\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  */\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 MyStack\cf0 \strokec4 .\cf6 \strokec6 prototype\cf0 \strokec4 .\cf8 \strokec8 pop\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 () \{\cb1 \
\cb3     \cf10 \strokec10 if\cf0 \strokec4  (\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 isEmpty\cf0 \strokec4 ()) \cf10 \strokec10 return\cf0 \strokec4  \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 while\cf0 \strokec4  (\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 size\cf0 \strokec4 () > \cf7 \strokec7 1\cf0 \strokec4 )\{\cb1 \
\cb3         \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 buffer\cf0 \strokec4 .\cf8 \strokec8 pushToBack\cf0 \strokec4 (\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 popFromFront\cf0 \strokec4 ())\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 temp\cf0 \strokec4  = \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 popFromFront\cf0 \strokec4 ()\cb1 \
\cb3     \cf10 \strokec10 while\cf0 \strokec4  (\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 buffer\cf0 \strokec4 .\cf8 \strokec8 size\cf0 \strokec4 () > \cf7 \strokec7 0\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 pushToBack\cf0 \strokec4 (\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 buffer\cf0 \strokec4 .\cf8 \strokec8 popFromFront\cf0 \strokec4 ())\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 return\cf0 \strokec4  \cf6 \strokec6 temp\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\cf11 \cb3 \strokec11 /**\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  * \cf2 \strokec2 @return\cf11 \strokec11  \cf5 \strokec5 \{number\}\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  */\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 MyStack\cf0 \strokec4 .\cf6 \strokec6 prototype\cf0 \strokec4 .\cf8 \strokec8 top\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 () \{\cb1 \
\cb3     \cf10 \strokec10 if\cf0 \strokec4  (\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 isEmpty\cf0 \strokec4 ()) \cf10 \strokec10 return\cf0 \strokec4  \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 while\cf0 \strokec4  (\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 size\cf0 \strokec4 () > \cf7 \strokec7 1\cf0 \strokec4 )\{\cb1 \
\cb3         \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 buffer\cf0 \strokec4 .\cf8 \strokec8 pushToBack\cf0 \strokec4 (\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 popFromFront\cf0 \strokec4 ())\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 temp\cf0 \strokec4  = \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 peek\cf0 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 buffer\cf0 \strokec4 .\cf8 \strokec8 pushToBack\cf0 \strokec4 (\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 popFromFront\cf0 \strokec4 ())\cb1 \
\cb3     \cf10 \strokec10 while\cf0 \strokec4  (\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 buffer\cf0 \strokec4 .\cf8 \strokec8 size\cf0 \strokec4 () > \cf7 \strokec7 0\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 pushToBack\cf0 \strokec4 (\cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 buffer\cf0 \strokec4 .\cf8 \strokec8 popFromFront\cf0 \strokec4 ())\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 return\cf0 \strokec4  \cf6 \strokec6 temp\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\cf11 \cb3 \strokec11 /**\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  * \cf2 \strokec2 @return\cf11 \strokec11  \cf5 \strokec5 \{boolean\}\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  */\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 MyStack\cf0 \strokec4 .\cf6 \strokec6 prototype\cf0 \strokec4 .\cf8 \strokec8 empty\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 () \{\cb1 \
\cb3     \cf10 \strokec10 return\cf0 \strokec4  \cf2 \strokec2 this\cf0 \strokec4 .\cf6 \strokec6 queue\cf0 \strokec4 .\cf8 \strokec8 isEmpty\cf0 \strokec4 ()\cb1 \
\cb3 \};\cb1 \
\
\cf11 \cb3 \strokec11 /** \cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  * Your MyStack object will be instantiated and called as such:\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  * var obj = new MyStack()\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  * obj.push(x)\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  * var param_2 = obj.pop()\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  * var param_3 = obj.top()\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  * var param_4 = obj.empty()\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  */\cf0 \cb1 \strokec4 \
\
\
}