{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red30\green30\blue30;\red202\green202\blue202;
\red70\green137\blue204;\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red66\green179\blue255;
\red183\green111\blue179;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;
\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @param\cf2 \strokec2  \cf6 \strokec6 \{number\}\cf2 \strokec2  \cf7 \strokec7 n\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @param\cf2 \strokec2  \cf6 \strokec6 \{number[][]\}\cf2 \strokec2  \cf7 \strokec7 edges\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @param\cf2 \strokec2  \cf6 \strokec6 \{number\}\cf2 \strokec2  \cf7 \strokec7 source\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @param\cf2 \strokec2  \cf6 \strokec6 \{number\}\cf2 \strokec2  \cf7 \strokec7 destination\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @return\cf2 \strokec2  \cf6 \strokec6 \{boolean\}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 validPath\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4 (\cf7 \strokec7 n\cf4 \strokec4 , \cf7 \strokec7 edges\cf4 \strokec4 , \cf7 \strokec7 source\cf4 \strokec4 , \cf7 \strokec7 destination\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 //build map of graph\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 graph\cf4 \strokec4  = \{\}\cb1 \
\
\cb3     \cf10 \strokec10 for\cf4 \strokec4 (\cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf11 \strokec11 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 n\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++)\{\cb1 \
\cb3         \cf7 \strokec7 graph\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] = [];\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf10 \strokec10 for\cf4 \strokec4 (\cf5 \strokec5 const\cf4 \strokec4  [\cf9 \strokec9 to\cf4 \strokec4 , \cf9 \strokec9 from\cf4 \strokec4 ] \cf5 \strokec5 of\cf4 \strokec4  \cf7 \strokec7 edges\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 graph\cf4 \strokec4 [\cf7 \strokec7 to\cf4 \strokec4 ].\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 from\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 graph\cf4 \strokec4 [\cf7 \strokec7 from\cf4 \strokec4 ].\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 to\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 visited\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Set\cf4 \strokec4 ()\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 queue\cf4 \strokec4  = []\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 head\cf4 \strokec4  = \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 queue\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 source\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 visited\cf4 \strokec4 .\cf8 \strokec8 add\cf4 \strokec4 (\cf7 \strokec7 source\cf4 \strokec4 )\cb1 \
\
\cb3     \cf10 \strokec10 while\cf4 \strokec4  (\cf7 \strokec7 head\cf4 \strokec4  < \cf7 \strokec7 queue\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ) \{\cb1 \
\
\cb3         \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 node\cf4 \strokec4  = \cf7 \strokec7 queue\cf4 \strokec4 [\cf7 \strokec7 head\cf4 \strokec4 ++]\cb1 \
\cb3         \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 node\cf4 \strokec4  === \cf7 \strokec7 destination\cf4 \strokec4 )\cb1 \
\cb3                     \cf10 \strokec10 return\cf4 \strokec4  \cf5 \strokec5 true\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 //visit all neighbors and add them if unvisited\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 for\cf4 \strokec4 (\cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  = \cf11 \strokec11 0\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4  < \cf7 \strokec7 graph\cf4 \strokec4 [\cf7 \strokec7 node\cf4 \strokec4 ].\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4 ++)\{\cb1 \
\cb3             \cf10 \strokec10 if\cf4 \strokec4  (!\cf7 \strokec7 visited\cf4 \strokec4 .\cf8 \strokec8 has\cf4 \strokec4 (\cf7 \strokec7 graph\cf4 \strokec4 [\cf7 \strokec7 node\cf4 \strokec4 ][\cf7 \strokec7 j\cf4 \strokec4 ])) \{\cb1 \
\cb3                 \cf7 \strokec7 visited\cf4 \strokec4 .\cf8 \strokec8 add\cf4 \strokec4 (\cf7 \strokec7 graph\cf4 \strokec4 [\cf7 \strokec7 node\cf4 \strokec4 ][\cf7 \strokec7 j\cf4 \strokec4 ])\cb1 \
\cb3                 \cf7 \strokec7 queue\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 graph\cf4 \strokec4 [\cf7 \strokec7 node\cf4 \strokec4 ][\cf7 \strokec7 j\cf4 \strokec4 ])\cb1 \
\cb3             \}\cb1 \
\cb3                 \cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf10 \strokec10 return\cf4 \strokec4  \cf5 \strokec5 false\cf4 \cb1 \strokec4 \
\
\cb3 \};\cb1 \
\
}