{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red32\green108\blue135;\red0\green0\blue109;\red101\green76\blue29;\red157\green0\blue210;
\red19\green118\blue70;\red11\green90\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;\cssrgb\c68627\c0\c85882;
\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c43922\c75686;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @param\cf2 \strokec2  \cf6 \strokec6 \{number[]\}\cf2 \strokec2  \cf7 \strokec7 nums\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @return\cf2 \strokec2  \cf6 \strokec6 \{number\}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf0 \strokec4  \cf8 \strokec8 maxProduct\cf0 \strokec4  = \cf5 \strokec5 function\cf0 \strokec4 (\cf7 \strokec7 nums\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 heap\cf0 \strokec4  = \cf5 \strokec5 new\cf0 \strokec4  \cf8 \strokec8 mHeap\cf0 \strokec4 ()\cb1 \
\
\cb3     \cf7 \strokec7 heap\cf0 \strokec4 .\cf8 \strokec8 heapify\cf0 \strokec4 (\cf7 \strokec7 nums\cf0 \strokec4 )\cb1 \
\
\cb3     \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 first\cf0 \strokec4  = \cf7 \strokec7 heap\cf0 \strokec4 .\cf8 \strokec8 pop\cf0 \strokec4 ()\cb1 \
\cb3     \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 second\cf0 \strokec4  = \cf7 \strokec7 heap\cf0 \strokec4 .\cf8 \strokec8 pop\cf0 \strokec4 ()\cb1 \
\
\cb3     \cf9 \strokec9 return\cf0 \strokec4  ((\cf7 \strokec7 first\cf0 \strokec4 -\cf10 \strokec10 1\cf0 \strokec4 ) * (\cf7 \strokec7 second\cf0 \strokec4 -\cf10 \strokec10 1\cf0 \strokec4 ))\cb1 \
\cb3     \cb1 \
\cb3 \};\cb1 \
\
\cf5 \cb3 \strokec5 class\cf0 \strokec4  \cf6 \strokec6 mHeap\cf0 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 constructor\cf0 \strokec4 () \{\cb1 \
\cb3         \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4  = [];\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 heapify\cf0 \strokec4 (\cf7 \strokec7 arr\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4  = [...\cf7 \strokec7 arr\cf0 \strokec4 ];\cb1 \
\cb3         \cf9 \strokec9 for\cf0 \strokec4  (\cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 i\cf0 \strokec4  = \cf6 \strokec6 Math\cf0 \strokec4 .\cf8 \strokec8 floor\cf0 \strokec4 (\cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 .\cf7 \strokec7 length\cf0 \strokec4  / \cf10 \strokec10 2\cf0 \strokec4 ) - \cf10 \strokec10 1\cf0 \strokec4 ; \cf7 \strokec7 i\cf0 \strokec4  >= \cf10 \strokec10 0\cf0 \strokec4 ; \cf7 \strokec7 i\cf0 \strokec4 --) \{\cb1 \
\cb3             \cf5 \strokec5 this\cf0 \strokec4 .\cf8 \strokec8 heapifyDown\cf0 \strokec4 (\cf7 \strokec7 i\cf0 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 push\cf0 \strokec4 (\cf7 \strokec7 val\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 .\cf8 \strokec8 push\cf0 \strokec4 (\cf7 \strokec7 val\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 this\cf0 \strokec4 .\cf8 \strokec8 heapifyUp\cf0 \strokec4 (\cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 .\cf7 \strokec7 length\cf0 \strokec4  - \cf10 \strokec10 1\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 pop\cf0 \strokec4 () \{\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (\cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 .\cf7 \strokec7 length\cf0 \strokec4  === \cf10 \strokec10 0\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \strokec4  \cf5 \strokec5 null\cf0 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (\cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 .\cf7 \strokec7 length\cf0 \strokec4  === \cf10 \strokec10 1\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \strokec4  \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 .\cf8 \strokec8 pop\cf0 \strokec4 ();\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 const\cf0 \strokec4  \cf11 \strokec11 max\cf0 \strokec4  = \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf10 \strokec10 0\cf0 \strokec4 ];\cb1 \
\cb3         \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf10 \strokec10 0\cf0 \strokec4 ] = \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 .\cf8 \strokec8 pop\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 this\cf0 \strokec4 .\cf8 \strokec8 heapifyDown\cf0 \strokec4 (\cf10 \strokec10 0\cf0 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 return\cf0 \strokec4  \cf7 \strokec7 max\cf0 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 peek\cf0 \strokec4 () \{\cb1 \
\cb3         \cf9 \strokec9 return\cf0 \strokec4  \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf10 \strokec10 0\cf0 \strokec4 ];\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 heapifyUp\cf0 \strokec4 (\cf7 \strokec7 index\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 const\cf0 \strokec4  \cf11 \strokec11 parentIndex\cf0 \strokec4  = \cf6 \strokec6 Math\cf0 \strokec4 .\cf8 \strokec8 floor\cf0 \strokec4 ((\cf7 \strokec7 index\cf0 \strokec4  - \cf10 \strokec10 1\cf0 \strokec4 ) / \cf10 \strokec10 2\cf0 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (\cf7 \strokec7 parentIndex\cf0 \strokec4  >= \cf10 \strokec10 0\cf0 \strokec4  && \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 parentIndex\cf0 \strokec4 ] < \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 index\cf0 \strokec4 ]) \{\cb1 \
\cb3             [\cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 parentIndex\cf0 \strokec4 ], \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 index\cf0 \strokec4 ]] = [\cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 index\cf0 \strokec4 ], \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 parentIndex\cf0 \strokec4 ]];\cb1 \
\cb3             \cf5 \strokec5 this\cf0 \strokec4 .\cf8 \strokec8 heapifyUp\cf0 \strokec4 (\cf7 \strokec7 parentIndex\cf0 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 heapifyDown\cf0 \strokec4 (\cf7 \strokec7 index\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 const\cf0 \strokec4  \cf11 \strokec11 leftChild\cf0 \strokec4  = \cf10 \strokec10 2\cf0 \strokec4  * \cf7 \strokec7 index\cf0 \strokec4  + \cf10 \strokec10 1\cf0 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 const\cf0 \strokec4  \cf11 \strokec11 rightChild\cf0 \strokec4  = \cf10 \strokec10 2\cf0 \strokec4  * \cf7 \strokec7 index\cf0 \strokec4  + \cf10 \strokec10 2\cf0 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 largest\cf0 \strokec4  = \cf7 \strokec7 index\cf0 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (\cf7 \strokec7 leftChild\cf0 \strokec4  < \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 .\cf7 \strokec7 length\cf0 \strokec4  && \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 leftChild\cf0 \strokec4 ] > \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 largest\cf0 \strokec4 ]) \{\cb1 \
\cb3             \cf7 \strokec7 largest\cf0 \strokec4  = \cf7 \strokec7 leftChild\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (\cf7 \strokec7 rightChild\cf0 \strokec4  < \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 .\cf7 \strokec7 length\cf0 \strokec4  && \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 rightChild\cf0 \strokec4 ] > \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 largest\cf0 \strokec4 ]) \{\cb1 \
\cb3             \cf7 \strokec7 largest\cf0 \strokec4  = \cf7 \strokec7 rightChild\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (\cf7 \strokec7 largest\cf0 \strokec4  !== \cf7 \strokec7 index\cf0 \strokec4 ) \{\cb1 \
\cb3             [\cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 index\cf0 \strokec4 ], \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 largest\cf0 \strokec4 ]] = [\cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 largest\cf0 \strokec4 ], \cf5 \strokec5 this\cf0 \strokec4 .\cf7 \strokec7 heap\cf0 \strokec4 [\cf7 \strokec7 index\cf0 \strokec4 ]];\cb1 \
\cb3             \cf5 \strokec5 this\cf0 \strokec4 .\cf8 \strokec8 heapifyDown\cf0 \strokec4 (\cf7 \strokec7 largest\cf0 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 // const arr = [3, 1, 4, 1, 5, 9, 2];\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // const heap = new MaxHeap();\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // // convert array into a max-heap\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // heap.heapify(arr);\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // // push 11 to the heap\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // heap.push(11);\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // // peek root of heap = 11\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // const max = heap.peek();\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // // pop and return the max element = 11\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // const maxElement = heap.pop();\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // // peek the new max element = 9\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // const newMax = heap.peek();\cf0 \cb1 \strokec4 \
}