{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;}
\margl1440\margr1440\vieww16000\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
function uniquePaths(m: number, n: number): number \{\
    let N = BigInt(m+n-2)\
    let R = BigInt(m-1)\
    return (factorial (N))/(factorial(R)*factorial(N-R))\
\}\
\
function factorial(n: bigint): number \{\
  if (n < 0n) \{\
    return 0\
  \} else if (n === 0n || n === 1n) \{\
    return 1;\
  \} else \{\
    let result = 1n;\
    for (let i = 2n; i <= n; i++) \{\
      result *= i; \
    \}\
    return Number(result);\
  \}\
\}}