{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red101\green76\blue29;\red0\green0\blue109;\red157\green0\blue210;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c68627\c0\c85882;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf0 \strokec4  \cf5 \strokec5 shuffle\cf0 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 (\cf6 \strokec6 nums\cf0 \strokec4 , \cf6 \strokec6 n\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 array\cf0 \strokec4  = []\cb1 \
\cb3     \cf7 \strokec7 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 i\cf0 \strokec4  = \cf8 \strokec8 0\cf0 \strokec4 ; \cf6 \strokec6 i\cf0 \strokec4  < \cf6 \strokec6 n\cf0 \strokec4 ; \cf6 \strokec6 i\cf0 \strokec4 ++) \{\cb1 \
\cb3         \cf6 \strokec6 array\cf0 \strokec4 .\cf5 \strokec5 push\cf0 \strokec4 (\cf6 \strokec6 nums\cf0 \strokec4 [\cf6 \strokec6 i\cf0 \strokec4 ])\cb1 \
\cb3         \cf6 \strokec6 array\cf0 \strokec4 .\cf5 \strokec5 push\cf0 \strokec4 (\cf6 \strokec6 nums\cf0 \strokec4 [\cf6 \strokec6 i\cf0 \strokec4 +\cf6 \strokec6 n\cf0 \strokec4 ])\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 return\cf0 \strokec4  \cf6 \strokec6 array\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
}