{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red101\green76\blue29;\red0\green0\blue109;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c68627\c0\c85882;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
var\cf0  \cf5 reverseString\cf0  = \cf2 function\cf0 (\cf6 s\cf0 ) \{\cb1 \
\cb3     \cf7 return\cf0  \cf6 s\cf0 .\cf5 reverse\cf0 ()\cb1 \
\cb3 \};\
\
\
//in order to reverse an array manually\
//take the array and divide by two and round down\
//swap elements up to that end point and finish\cb1 \
}