{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red32\green108\blue135;\red0\green0\blue109;\red101\green76\blue29;\red157\green0\blue210;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;\cssrgb\c68627\c0\c85882;
}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Definition for a binary tree node.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * function TreeNode(val, left, right) \{\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     this.val = (val===undefined ? 0 : val)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     this.left = (left===undefined ? null : left)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     this.right = (right===undefined ? null : right)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @param\cf2 \strokec2  \cf6 \strokec6 \{TreeNode\}\cf2 \strokec2  \cf7 \strokec7 root\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @return\cf2 \strokec2  \cf6 \strokec6 \{number[]\}\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 var\cf0 \strokec4  \cf8 \strokec8 preorderTraversal\cf0 \strokec4  = \cf5 \strokec5 function\cf0 \strokec4 (\cf7 \strokec7 root\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 let\cf0 \strokec4  \cf7 \strokec7 arr\cf0 \strokec4  = []\cb1 \
\
\cb3     \cf2 \strokec2 //use closure for private local persistance\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 let\cf0 \strokec4  \cf8 \strokec8 preorder\cf0 \strokec4  = \cf5 \strokec5 function\cf0 \strokec4  (\cf7 \strokec7 root\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (\cf7 \strokec7 root\cf0 \strokec4  === \cf5 \strokec5 null\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \strokec4  []\cb1 \
\cb3         \cf7 \strokec7 arr\cf0 \strokec4 .\cf8 \strokec8 push\cf0 \strokec4 (\cf7 \strokec7 root\cf0 \strokec4 .\cf7 \strokec7 val\cf0 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 preorder\cf0 \strokec4 (\cf7 \strokec7 root\cf0 \strokec4 .\cf7 \strokec7 left\cf0 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 preorder\cf0 \strokec4 (\cf7 \strokec7 root\cf0 \strokec4 .\cf7 \strokec7 right\cf0 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 preorder\cf0 \strokec4 (\cf7 \strokec7 root\cf0 \strokec4 )\cb1 \
\
\cb3     \cf9 \strokec9 return\cf0 \strokec4  \cf7 \strokec7 arr\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
}