{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
function getMergedIntervals(intervals) \{\
    // non-optimized -> sort the array first\
    intervals.sort((a, b) => a[0] - b[0]);\
    let merged = [];\
\
    // compare successive elements\
    for (let i = 0; i < intervals.length; i++) \{\
\
        if (intervals[i + 1] && intervals[i + 1][0] <= intervals[i][1]) \{\
            merged.push([\
                [intervals[i][0]],\
                Math.max(intervals[i + 1][1], intervals[i][1])\
            ]);\
            i++; // skip next element if a merge happens\
\
        \} else \{\
            merged.push(intervals[i]);\
        \}\
\
        if (i === intervals.length - 1) \{\
            // (empty block \'97 but preserving your code structure)\
        \}\
    \}\
\
    return merged;\
\}\
\
//incorrect because it doesn\'92t consider multiple overlapping intervals and it doesn\'92t consider the last element}