{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red67\green192\blue160;\red183\green111\blue179;\red167\green197\blue152;
\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;
\cssrgb\c30980\c75686\c100000;}
\margl1440\margr1440\vieww16000\viewh17240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 rob\cf4 \strokec4 (\cf6 \strokec6 nums\cf4 \strokec4 : \cf7 \strokec7 number\cf4 \strokec4 []): \cf7 \strokec7 number\cf4 \strokec4  \{\cb1 \
\
\cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 memo\cf4 \strokec4 : \cf7 \strokec7 number\cf4 \strokec4 [] = []\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 dfs\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4 : \cf7 \strokec7 number\cf4 \strokec4 ): \cf7 \strokec7 number\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4  (\cf6 \strokec6 i\cf4 \strokec4  >= \cf6 \strokec6 nums\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ) \cf8 \strokec8 return\cf4 \strokec4  \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4  (\cf6 \strokec6 memo\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ] !== \cf2 \strokec2 undefined\cf4 \strokec4 ) \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 memo\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ]\cb1 \
\
\cb3         \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 skip\cf4 \strokec4  = \cf5 \strokec5 dfs\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4 +\cf9 \strokec9 1\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 const\cf4 \strokec4  \cf10 \strokec10 take\cf4 \strokec4  = \cf6 \strokec6 nums\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ]+ \cf5 \strokec5 dfs\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4 +\cf9 \strokec9 2\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 result\cf4 \strokec4  = \cf7 \strokec7 Math\cf4 \strokec4 .\cf5 \strokec5 max\cf4 \strokec4 (\cf6 \strokec6 skip\cf4 \strokec4 , \cf6 \strokec6 take\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 memo\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ] = \cf6 \strokec6 result\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 result\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 return\cf4 \strokec4  \cf5 \strokec5 dfs\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 )\cb1 \
\cb3 \};\cb1 \
}