{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww16000\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 StringChallenge\cf0 \strokec4 (str) \{ \cb1 \
\
\cb3   \cb1 \
\cb3   \cf2 \strokec2 if\cf0 \strokec4  (str.replaceAll(\cf6 \strokec6 ' '\cf0 \strokec4 , \cf6 \strokec6 ''\cf0 \strokec4 ).split(\cf6 \strokec6 ''\cf0 \strokec4 ).reverse().join(\cf6 \strokec6 ''\cf0 \strokec4 ) === str.replaceAll(\cf6 \strokec6 ' '\cf0 \strokec4 , \cf6 \strokec6 ''\cf0 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf2 \strokec2 true\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 else\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf2 \strokec2 false\cf0 \cb1 \strokec4 \
\
\cb3 \}\cb1 \
\cb3    \cb1 \
\cf7 \cb3 \strokec7 // keep this function call here \cf0 \cb1 \strokec4 \
\cb3 console.log(\cf5 \strokec5 StringChallenge\cf0 \strokec4 (readline()));\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 ArrayChallenge\cf0 \strokec4 (strArr) \{ \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 let\cf0 \strokec4  word = strArr[\cf8 \strokec8 0\cf0 \strokec4 ]\cb1 \
\cb3   \cf2 \strokec2 let\cf0 \strokec4  dict = strArr[\cf8 \strokec8 1\cf0 \strokec4 ].split(\cf6 \strokec6 ','\cf0 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 let\cf0 \strokec4  result = \cf6 \strokec6 ''\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 let\cf0 \strokec4  token = \cf6 \strokec6 'vdn41oa896'\cf0 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  first \cf2 \strokec2 of\cf0 \strokec4  dict)\{\cb1 \
\cb3     \cf2 \strokec2 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  last \cf2 \strokec2 of\cf0 \strokec4  dict)\{\cb1 \
\cb3       \cf2 \strokec2 if\cf0 \strokec4  (first + last === word)\cb1 \
\cb3         result =  (first + \cf6 \strokec6 ','\cf0 \strokec4  + last)\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 if\cf0 \strokec4  (result === \cf6 \strokec6 ''\cf0 \strokec4 ) result = \cf6 \strokec6 'not possible'\cf0 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 //console.log(typeof result)\cf0 \cb1 \strokec4 \
\cb3  \cb1 \
\
\cb3   \cf2 \strokec2 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  char \cf2 \strokec2 of\cf0 \strokec4  token)\{\cb1 \
\cb3     result = result.replaceAll(char, \cf6 \strokec6 `--\cf0 \strokec4 $\{char\}\cf6 \strokec6 --`\cf0 \strokec4 )\cb1 \
\cb3   \}\cb1 \
\cb3  \cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  result\cb1 \
\cb3 \}\cb1 \
\cb3    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // keep this function call here \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 console.log(\cf5 \strokec5 ArrayChallenge\cf0 \strokec4 (readline()));\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 ArrayChallenge\cf0 \strokec4 (strArr) \{ \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 let\cf0 \strokec4  number = \cf5 \strokec5 Number\cf0 \strokec4 (strArr[\cf8 \strokec8 0\cf0 \strokec4 ])\cb1 \
\cb3   \cf2 \strokec2 let\cf0 \strokec4  stations = strArr.slice(\cf8 \strokec8 1\cf0 \strokec4 )\cb1 \
\
\cb3   \cf2 \strokec2 let\cf0 \strokec4  tank = \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 let\cf0 \strokec4  result = \cf5 \strokec5 Infinity\cf0 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 //console.log(number)\cf0 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 //console.log(stations)\cf0 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  i = \cf8 \strokec8 0\cf0 \strokec4 ; i < number; i++)\{\cb1 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  [gas, cost] = stations[i].split(\cf6 \strokec6 ':'\cf0 \strokec4 ).map(\cf5 \strokec5 Number\cf0 \strokec4 )\cb1 \
\cb3     tank = gas - cost\cb1 \
\
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (tank < \cf8 \strokec8 0\cf0 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 continue\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 let\cf0 \strokec4  j\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (i + \cf8 \strokec8 1\cf0 \strokec4  === number)\cb1 \
\cb3       j = \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf0 \strokec4  \cb1 \
\cb3       j = i + \cf8 \strokec8 1\cf0 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 //console.log(`stating at station $\{i\}`)\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 let\cf0 \strokec4  completed = \cf2 \strokec2 true\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 while\cf0 \strokec4  (j !== i)\{\cb1 \
\cb3       \cf7 \strokec7 //console.log(`j stations $\{j\}`)\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 let\cf0 \strokec4  [g, c] = stations[j].split(\cf6 \strokec6 ':'\cf0 \strokec4 ).map(\cf5 \strokec5 Number\cf0 \strokec4 )\cb1 \
\cb3       tank += g - c\cb1 \
\cb3       j++\cb1 \
\cb3       \cf2 \strokec2 if\cf0 \strokec4  (j === number)\cb1 \
\cb3         j = \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 if\cf0 \strokec4  (tank < \cf8 \strokec8 0\cf0 \strokec4 )\{\cb1 \
\cb3         completed = \cf2 \strokec2 false\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 break\cf0 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (completed)\cb1 \
\cb3       result = \cf5 \strokec5 Math\cf0 \strokec4 .min(result, i)\cb1 \
\
\cb3     \cf7 \strokec7 //console.log(tank)\cf0 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 if\cf0 \strokec4  (result === \cf5 \strokec5 Infinity\cf0 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 'impossible'\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 else\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  result + 1\cb1 \
\
\cb3 \}\cb1 \
\cb3    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // keep this function call here \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 console.log(\cf5 \strokec5 ArrayChallenge\cf0 \strokec4 (readline()));\cb1 \
}