{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
function LinkedList () \{\
  let head = null\
  let length = 0\
\
  let Node = function(element) \{\
    this.element = element\
    this.next = null\
  \}\
\
  this.head = function () \{\
    return head\
  \}\
\
  this.size = function () \{\
    return length\
  \}\
\
  this.add = function (element) \{\
    \
    let node = new Node(element)\
\
    if (head === null) head = node\
    else \{\
      let curr = head\
      while (curr.next) \{\
            curr = curr.next\
      \}\
      curr.next = node\
      \
    \}\
    length ++\
  \}\
\
\}\
\
class LinkedList \{\
  // Static inner class\
  static Node = class \{\
    constructor(element) \{\
      this.element = element;\
      this.next = null;\
    \}\
  \};\
\
  constructor() \{\
    this.head = null;\
    this.length = 0;\
  \}\
\
  add(element) \{\
    const node = new LinkedList.Node(element);\
\
    if (this.head === null) \{\
      this.head = node;\
    \} else \{\
      let curr = this.head;\
      while (curr.next) \{\
        curr = curr.next;\
      \}\
      curr.next = node;\
    \}\
\
    this.length++;\
  \}\
\
  size() \{\
    return this.length;\
  \}\
\
  getHead() \{\
    return this.head;\
  \}\
\}\
\
\
\
\
\
\
\
\
\
\
}