{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red101\green76\blue29;\red0\green0\blue109;\red32\green108\blue135;\red15\green112\blue1;\red11\green90\blue180;
\red157\green0\blue210;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c50196\c0;\cssrgb\c0\c43922\c75686;
\cssrgb\c68627\c0\c85882;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww16000\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 topKFrequent\cf0 \strokec4 (\cf6 \strokec6 nums\cf0 \strokec4 : \cf7 \strokec7 number\cf0 \strokec4 [], \cf6 \strokec6 k\cf0 \strokec4 : \cf7 \strokec7 number\cf0 \strokec4 ): \cf7 \strokec7 number\cf0 \strokec4 [] \{\cb1 \
\cb3      \cf8 \strokec8 // Step 1: Count frequencies\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  \cf9 \strokec9 freqMap\cf0 \strokec4 : \cf7 \strokec7 Record\cf0 \strokec4 <\cf7 \strokec7 number\cf0 \strokec4 , \cf7 \strokec7 number\cf0 \strokec4 > = \{\};\cb1 \
\cb3     \cf10 \strokec10 for\cf0 \strokec4  (\cf2 \strokec2 const\cf0 \strokec4  \cf9 \strokec9 num\cf0 \strokec4  \cf2 \strokec2 of\cf0 \strokec4  \cf6 \strokec6 nums\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 freqMap\cf0 \strokec4 [\cf6 \strokec6 num\cf0 \strokec4 ] = (\cf6 \strokec6 freqMap\cf0 \strokec4 [\cf6 \strokec6 num\cf0 \strokec4 ] || \cf11 \strokec11 0\cf0 \strokec4 ) + \cf11 \strokec11 1\cf0 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 // Step 2: Use a min-heap (PriorityQueue) with comparator\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  \cf9 \strokec9 pq\cf0 \strokec4  = \cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 PriorityQueue\cf0 \strokec4 <\{ \cf6 \strokec6 num\cf0 \strokec4 : \cf7 \strokec7 number\cf0 \strokec4 ; \cf6 \strokec6 freq\cf0 \strokec4 : \cf7 \strokec7 number\cf0 \strokec4  \}>(\{\cb1 \
\cb3         \cf5 \strokec5 compare\cf6 \strokec6 :\cf0 \strokec4  (\cf6 \strokec6 a\cf0 \strokec4 , \cf6 \strokec6 b\cf0 \strokec4 ) \cf2 \strokec2 =>\cf0 \strokec4  \cf6 \strokec6 a\cf0 \strokec4 .\cf6 \strokec6 freq\cf0 \strokec4  - \cf6 \strokec6 b\cf0 \strokec4 .\cf6 \strokec6 freq\cf0 \strokec4  \cf8 \strokec8 // smallest frequency on top\cf0 \cb1 \strokec4 \
\cb3     \});\cb1 \
\
\cb3     \cf10 \strokec10 for\cf0 \strokec4  (\cf2 \strokec2 const\cf0 \strokec4  [\cf9 \strokec9 numStr\cf0 \strokec4 , \cf9 \strokec9 freq\cf0 \strokec4 ] \cf2 \strokec2 of\cf0 \strokec4  \cf7 \strokec7 Object\cf0 \strokec4 .\cf5 \strokec5 entries\cf0 \strokec4 (\cf6 \strokec6 freqMap\cf0 \strokec4 )) \{\cb1 \
\cb3         \cf6 \strokec6 pq\cf0 \strokec4 .\cf5 \strokec5 enqueue\cf0 \strokec4 (\{ \cf6 \strokec6 num:\cf0 \strokec4  +\cf6 \strokec6 numStr\cf0 \strokec4 , \cf6 \strokec6 freq\cf0 \strokec4  \});\cb1 \
\cb3         \cf10 \strokec10 if\cf0 \strokec4  (\cf6 \strokec6 pq\cf0 \strokec4 .\cf5 \strokec5 size\cf0 \strokec4 () > \cf6 \strokec6 k\cf0 \strokec4 ) \cf6 \strokec6 pq\cf0 \strokec4 .\cf5 \strokec5 dequeue\cf0 \strokec4 (); \cf8 \strokec8 // remove smallest frequency\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 // Step 3: Extract elements from the heap\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  \cf9 \strokec9 result\cf0 \strokec4 : \cf7 \strokec7 number\cf0 \strokec4 [] = [];\cb1 \
\cb3     \cf10 \strokec10 while\cf0 \strokec4  (\cf6 \strokec6 pq\cf0 \strokec4 .\cf5 \strokec5 size\cf0 \strokec4 ()) \{\cb1 \
\cb3         \cf6 \strokec6 result\cf0 \strokec4 .\cf5 \strokec5 push\cf0 \strokec4 (\cf6 \strokec6 pq\cf0 \strokec4 .\cf5 \strokec5 dequeue\cf0 \strokec4 ().\cf6 \strokec6 element\cf0 \strokec4 .\cf6 \strokec6 num\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf10 \strokec10 return\cf0 \strokec4  \cf6 \strokec6 result\cf0 \strokec4 ;\cb1 \
\cb3 \};\cb1 \
\
//incorrect priorityqueue implementation }