{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red30\green30\blue30;\red202\green202\blue202;
\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red67\green192\blue160;\red183\green111\blue179;
\red66\green179\blue255;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c77255\c52549\c75294;
\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww16000\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Definition for _Node.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * class _Node \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     val: number\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     neighbors: _Node[]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     constructor(val?: number, neighbors?: _Node[]) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.val = (val===undefined ? 0 : val)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         this.neighbors = (neighbors===undefined ? [] : neighbors)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 cloneGraph\cf4 \strokec4 (\cf7 \strokec7 node\cf4 \strokec4 : \cf8 \strokec8 _Node\cf4 \strokec4  | \cf8 \strokec8 null\cf4 \strokec4 ): \cf8 \strokec8 _Node\cf4 \strokec4  | \cf8 \strokec8 null\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (!\cf7 \strokec7 node\cf4 \strokec4 ) \cf9 \strokec9 return\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 map\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 Map\cf4 \strokec4 <\cf8 \strokec8 _Node\cf4 \strokec4 , \cf8 \strokec8 _Node\cf4 \strokec4 >()\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 clone\cf4 \strokec4 : \cf8 \strokec8 _Node\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 _Node\cf4 \strokec4 (\cf7 \strokec7 node\cf4 \strokec4 .\cf7 \strokec7 val\cf4 \strokec4 )\cb1 \
\
\cb3     \cf7 \strokec7 map\cf4 \strokec4 .\cf6 \strokec6 set\cf4 \strokec4 (\cf7 \strokec7 node\cf4 \strokec4 , \cf7 \strokec7 clone\cf4 \strokec4 )\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 queue\cf4 \strokec4 : \cf8 \strokec8 _Node\cf4 \strokec4 [] = []\cb1 \
\cb3     \cf7 \strokec7 queue\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf7 \strokec7 node\cf4 \strokec4 )\cb1 \
\
\cb3     \cf9 \strokec9 while\cf4 \strokec4  (\cf7 \strokec7 queue\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4  > \cf11 \strokec11 0\cf4 \strokec4 )\{\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 curr\cf4 \strokec4  = \cf7 \strokec7 queue\cf4 \strokec4 .\cf6 \strokec6 shift\cf4 \strokec4 () \cf2 \strokec2 //inefficient\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 currClone\cf4 \strokec4  = \cf7 \strokec7 map\cf4 \strokec4 .\cf6 \strokec6 get\cf4 \strokec4 (\cf7 \strokec7 curr\cf4 \strokec4 )\cb1 \
\
\cb3         \cf9 \strokec9 for\cf4 \strokec4  (\cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 neighbor\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf7 \strokec7 curr\cf4 \strokec4 .\cf7 \strokec7 neighbors\cf4 \strokec4 )\{\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (!\cf7 \strokec7 map\cf4 \strokec4 .\cf6 \strokec6 has\cf4 \strokec4 (\cf7 \strokec7 neighbor\cf4 \strokec4 ))\{\cb1 \
\cb3                 \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 neighborClone\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 _Node\cf4 \strokec4 (\cf7 \strokec7 neighbor\cf4 \strokec4 .\cf7 \strokec7 val\cf4 \strokec4 )\cb1 \
\cb3                 \cf7 \strokec7 map\cf4 \strokec4 .\cf6 \strokec6 set\cf4 \strokec4 (\cf7 \strokec7 neighbor\cf4 \strokec4 , \cf7 \strokec7 neighborClone\cf4 \strokec4 )\cb1 \
\cb3                 \cf7 \strokec7 queue\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf7 \strokec7 neighbor\cf4 \strokec4 )\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 currClone\cf4 \strokec4 .\cf7 \strokec7 neighbors\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf7 \strokec7 map\cf4 \strokec4 .\cf6 \strokec6 get\cf4 \strokec4 (\cf7 \strokec7 neighbor\cf4 \strokec4 ))\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \strokec9 return\cf4 \strokec4  \cf7 \strokec7 clone\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
}