{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red101\green76\blue29;\red0\green0\blue109;\red32\green108\blue135;\red15\green112\blue1;\red157\green0\blue210;
\red19\green118\blue70;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c50196\c0;\cssrgb\c68627\c0\c85882;
\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww16000\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 longestPalindrome\cf0 \strokec4 (\cf6 \strokec6 s\cf0 \strokec4 : \cf7 \strokec7 string\cf0 \strokec4 ): \cf7 \strokec7 number\cf0 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 //sort the string first\cf0 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 //add +1 if there's a single character (only once)\cf0 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 //add + 2 if there are any pairs\cf0 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 if\cf0 \strokec4  (\cf6 \strokec6 s\cf0 \strokec4 .\cf6 \strokec6 length\cf0 \strokec4  === \cf10 \strokec10 1\cf0 \strokec4 ) \cf9 \strokec9 return\cf0 \strokec4  \cf10 \strokec10 1\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 count\cf0 \strokec4  = \cf10 \strokec10 0\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 hasSingle\cf0 \strokec4  = \cf2 \strokec2 false\cf0 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 s\cf0 \strokec4 .\cf5 \strokec5 split\cf0 \strokec4 (\cf11 \strokec11 ''\cf0 \strokec4 ).\cf5 \strokec5 sort\cf0 \strokec4 ().\cf5 \strokec5 join\cf0 \strokec4 (\cf11 \strokec11 ''\cf0 \strokec4 )\cb1 \
\
\cb3     \cf9 \strokec9 for\cf0 \strokec4  (\cf2 \strokec2 let\cf0 \strokec4  \cf6 \strokec6 i\cf0 \strokec4  = \cf10 \strokec10 0\cf0 \strokec4 ; \cf6 \strokec6 i\cf0 \strokec4  < \cf6 \strokec6 s\cf0 \strokec4 .\cf6 \strokec6 length\cf0 \strokec4 ; \cf6 \strokec6 i\cf0 \strokec4 ++)\{\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (\cf6 \strokec6 i\cf0 \strokec4  > \cf10 \strokec10 0\cf0 \strokec4  && \cf6 \strokec6 s\cf0 \strokec4 [\cf6 \strokec6 i\cf0 \strokec4 ] === \cf6 \strokec6 s\cf0 \strokec4 [\cf6 \strokec6 i\cf0 \strokec4 -\cf10 \strokec10 1\cf0 \strokec4 ])\{\cb1 \
\cb3             \cf6 \strokec6 count\cf0 \strokec4  += \cf10 \strokec10 2\cf0 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 if\cf0 \strokec4  (\cf6 \strokec6 s\cf0 \strokec4 [\cf6 \strokec6 i\cf0 \strokec4 +\cf10 \strokec10 2\cf0 \strokec4 ] === \cf2 \strokec2 undefined\cf0 \strokec4  && \cf6 \strokec6 s\cf0 \strokec4 [\cf6 \strokec6 i\cf0 \strokec4 +\cf10 \strokec10 1\cf0 \strokec4 ] !== \cf2 \strokec2 undefined\cf0 \strokec4 )\{ \cf8 \strokec8 //ending edge case\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 hasSingle\cf0 \strokec4  = \cf2 \strokec2 true\cf0 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3             \cf6 \strokec6 i\cf0 \strokec4 ++\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec4  (\cf6 \strokec6 i\cf0 \strokec4  > \cf10 \strokec10 0\cf0 \strokec4  && \cf6 \strokec6 s\cf0 \strokec4 [\cf6 \strokec6 i\cf0 \strokec4 ] !== \cf6 \strokec6 s\cf0 \strokec4 [\cf6 \strokec6 i\cf0 \strokec4 -\cf10 \strokec10 1\cf0 \strokec4 ])\cb1 \
\cb3             \cf6 \strokec6 hasSingle\cf0 \strokec4  = \cf2 \strokec2 true\cf0 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \strokec9 if\cf0 \strokec4  (\cf6 \strokec6 hasSingle\cf0 \strokec4 ) \cf6 \strokec6 count\cf0 \strokec4 ++\cb1 \
\cb3     \cf9 \strokec9 return\cf0 \strokec4  \cf6 \strokec6 count\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
}